Round 1
[Feb 12] 
Envigado     0-0  Cali 
[Feb 13] 
Junior       5-1  Tuluá
  [Palacios 5, Mosquera 9, Arriaga 48, 77, Ballesteros 89; Rodríguez 37 pen]
Bucaramanga  1-1  Millonarios    
  [Rivera 41 pen; Castro 25]  
Huila        0-0  Nacional
Medellín     1-0  Real Cartagena 
  [Ortiz 35]
[Feb 16]
América      6-1  Once Caldas    
  [Ortegón 20, Quintana 23, Maturana 54, Salazar 68, 83, Moreno 72; Velásquez 35]
[Feb 23]
Quindío      2-1  Pasto
  [Oyie, Hernández; Bolívar]
[Mar 9]
Santa Fe     2-5  Tolima
  [Cárdenas 62, Preciado 90; Charria 2, Becerra 54, Patiño 58, Martínez 79pen, 
   Caicedo 88]

Round 2 
[Feb 19]
Nacional     3-1  América
  [Aristizábal 17, Mackenzie 68, España 72; Ferreira 48]
[Feb 20]
Once Caldas  2-2  Junior
  [Valentierra 9, Rodas 54; Palacios 58, Cantillo 88]
Pasto        2-1  Envigado
  [Vidal 1, Moreno 87; Cortés 79]
Tuluá        1-1  Bucaramanga
  [Vásquez 60; Núñez 72]
Cali         1-0  Santa Fe
  [Gaviria 71]
Cartagena    2-0  Quindío
  [Quiñónez 30, Banguero 91]
[Mar 15]
Millonarios  3-1  Huila  
  [Castro 11, 89, Rivera 22; Da Silva 81]
[Mar 22]
Tolima       2-2  Medellín
  [Becerra 36, Caicedo 92; Valenciano 47, 79]

Round 3 
[Feb 26]
América      2-1  Millonarios    
  [Quintana 6, Moreno 20; García 74]
[Feb 27]
Tuluá        3-0  Once Caldas  
  [Martínez 4, Rodríguez 31, Gómez 87]
Junior       0-0  Nacional  
Bucaramanga  0-0  Huila       
Santa Fe     2-0  Pasto
  [Escobar 14 (own goal), Reino 80]
Envigado     2-0  Cartagena
  [Rendón 13, Vásquez 85]
Medellín     1-0  Quindío
  [Valenciano 64]
[May 10] 
Tolima       3-1  Cali 
  [Arrieta 29, Martinez 35 pen, Caicedo 72; Candelo 64 pen] 

Round 4 [Mar 5]
Once Caldas  3-2  Bucaramanga  
  [Galvan 2, Salcedo 11, Valentierra 26; Luna 15, Rivera 88]
Nacional     2-1  Tuluá
  [Calle 51, Galarcio 93; Rodríguez 21]
Millonarios  3-2  Junior
  [Peña 22, Castro 63, Chitiva 84; Cantillo 81, Aguilar 91]
Huila        1-1  América
  [Da Silva 79; Del Castillo 35]
Cali         3-1  Medellín
  [Barragan 40, Dudamel 46 pen, Diaz 66; Serna 85]
Pasto        0-1  Tolima
  [Arrieta 77]
Cartagena    3-2  Santa Fe
  [Gomez 2, Arias 11, Garcia 53; Preciado 15 pen, Reino 69 (corner) ]
Quindío      1-1  Envigado
  [Cuesta 67; Aguilar 21]

Round 5 [Mar 12] 
Junior       2-0  Huila
  [Ballesteros 2, Cano 17]
Tolima       1-0  Cartagena
  [Caicedo 7]
Bucaramanga  2-0  América
  [Vásquez 46, Rivera 56 pen]
Medellín     2-2  Envigado
  [Valenciano 17, 48; Rendón 14, 46]
Cali         4-0  Pasto
  [Díaz 22, Candelo 42, Segura 57, Arce 61]
Santa Fe     1-1  Quindío
  [Preciado 65 pen; Alzate 34]
Tuluá        1-0  Millonarios   
  [Hurtado 24]
Once Caldas       2-1  Nacional
  [Valentierra 56, Galván 62; Muñoz 55]

Round 6
[Mar 18]
Envigado     0-1  Santa Fe
  [Serrano 76]
América      2-0  Junior
  [Maturana 36 pen, Oviedo 69]
[Mar 19]
Millonarios  2-1  Once Caldas
  [Castro 61, 92; Daza 87] 
Quindío      1-4  Tolima
  [Cuesta 12; Martinez 1 pen, Becerra 49, 51, Velásquez 66]
Huila        2-1  Tuluá
  [Da Silva 18, Alvarez 75; Rodríguez 54]
Bucaramanga  1-0  Nacional
  [Núñez 24]
Medellín     2-1  Pasto
  [Valenciano 10, 69; Vidal 58]
Cartagena    0-1  Cali
  [Hernández 37]

Round 7 [Mar 26]
Nacional     3-0  Millonarios
  [Morantes 32, Aristizábal 69, 83]
Santa Fe     0-1  Medellín
  [Valenciano 61]
Pasto        2-1  Cartagena
  [Vidal 56, 68; Villareal 22]
Once Caldas       2-1  Huila
  [Hernández 30, Galvan 92 pen; Da Silva 44]
Cali         0-0  Quindío
Tolima       2-2  Envigado
  [Orrego 70, Charria 89; Vásquez 19, Rendón 73]
Junior       3-0  Bucaramanga
  [Aguilar 3, Marquinho 30, Rojano 84]
Tuluá        1-0  América
  [Rodríguez 56]

Round 8 
[Mar 30]
América      4-0  Tuluá
  [Gonzalez 36, Moreno 50, Salazar 70, 75]
[Apr 1]
Envigado     1-0  Tolima
  [Rendon 23]
[Apr 2]
Pasto        1-0  Junior
  [Ciciliano 21]
Cartagena    1-0  Bucaramanga
  [Garcia 61]
Huila        2-0  Once Caldas
  [Alvarez 7, Reyes 37]
Millonarios  0-0  Medellín
Nacional     2-2  Santa Fe
  [Aristizabal 15, 61 pen; Diaz 48, Preciado 83 pen]
Quindío      1-3  Cali
  [Victoria 44; Segura 25, Hernandez 70, Diaz 74]   

Round 9  [Apr 9]
Bucaramanga  1-0  Junior
  [Paz 47]
Santa Fe     1-1  Pasto
  [Matallana 48; Vidal 82]
Tuluá        3-0  Nacional
  [Vásquez 24, 80, Rodríguez 90]
Tolima       2-0  América
  [Caicedo 47, Arrieta 68]
Once Caldas       0-1  Envigado
  [Vásquez 89]
Cali         0-0  Huila
Medellín     0-2  Quindío
  [Palacio 44, 53]
Cartagena    1-1  Millonarios
  [Rojas 35; Castro 60]

Round 10
[Apr 12]
Junior       2-2  Santa Fe
  [Cardozo 5, Restrepo 87; Preciado 2, Diaz 52]
Huila        1-1  Medellín
  [Da Silva 53; Serna 12]
Nacional     1-0  Tolima
  [Moreno 41]
Millonarios  2-0  Bucaramanga  
  [Mosquera 32, Castro 78]
Quindío      1-1  Cartagena
  [Palacio 68 pen; Arias 11]
América      0-0  Once Caldas
[Apr 13]
Pasto        2-1  Tuluá
  [Patiño 69, Bolívar 88; Rodríguez 18]
Envigado     0-0  Cali

Round 11  [Apr 16]
Millonarios  2-1  Quindío
  [Castro 11, Rivera 64; Palacio 70 pen]
Cali         0-1  América
  [Salazar 25]
Medellín     1-1  Envigado
  [Serna 35; Cortés 30]
Tolima       5-2  Pasto
  [Arrieta 50, 52, 62, Charria 67, Caicedo 90; Bolívar 43, 48]
Once Caldas       2-1  Nacional
  [Galván 35, 37 pen; Morantes 31]
Bucaramanga  0-1  Santa Fe
  [Preciado 79]
Cartagena    1-0  Huila
  [Gómez 5]
Tuluá        1-2  Junior
  [Vásquez 3; Cano 45, Restrepo 74]

Round 12
[Apr 22]
Envigado     1-0  Cartagena
  [Molina 13]
[Apr 23]
Huila        2-1  Millonarios
  [Mendoza 65, Alvarez 68; Rivera 50]
Santa Fe     3-3  Tuluá
  [Reino 3, Mafla 79, Preciado 92; Hurtado 34, 89, Vásquez 51]
América      3-1  Medellín
  [Moreno 20, Quintana 63, Pérez 77; Montoya 45]
Junior       3-1  Tolima
  [Cano 17, Mosquera 68, Palacio 73; Caicedo 62]
Pasto        0-2  Once Caldas
  [Asprilla 9, Galván 55]
Quindío      2-1  Bucaramanga
  [Palacio 75 pen, 79; Mafla 4]
Nacional     2-2  Cali
  [Moreno 47, Agudelo 78; Rivas 26, Castillo 68]

Round 13  [Apr 30] 
Millonarios  2-2  Envigado 
  [Rivera 32, 60 pen; Cortes 1, Vásquez 24] 
Tolima       1-0  Santa Fe 
  [Arrieta 41] 
Once Caldas       2-1  Junior 
  [Foronda 38, Valentierra 68; Arriaga 66] 
Bucaramanga  2-1  Tuluá 
  [H Vásquez 79, Núñez 87; W Vásquez 42] 
Quindío      1-1  Huila 
  [Mesa 86; Redín 17] 
Cali         3-2  Pasto 
  [Castillo 32, 50, Dudamel 43 pen; Vidal 53 pen, Patiño 54] 
Cartagena    1-1  América 
  [Viáfara 45; Pérez 58] 
Medellín     3-4  Nacional 
  [Gutiérrez 8, Valenciano 68, Murillo 93; Aristizábal 23, A Palacios 29, 
   Muñoz 57, Moreno 75] 

Round 14 
[May 6] 
Envigado     4-1  Quindío 
  [Cortés 9, 59, Vásquez 43, Leal 72; Cabrera 18] 
América      1-1  Millonarios 
  [Pérez 67 pen; Castro 45] 
[May 7] 
Huila        1-0  Bucaramanga 
  [Da Silva 10] 
Nacional     2-0  Real Cartagena 
  [Muñoz 27, Aristizábal 45] 
Pasto        2-0  Medellín 
  [Vidal 57, 93] 
Junior       1-3  Cali 
  [Marquinho 43; Segura 24, Julio 74 (own goal), Echeverry 81] 
Santa Fe     1-0  Once Caldas 
  [Serrano 56] 
Tuluá        1-0  Tolima 
  [Hurtado 39] 
  
Round 15  [May 14] 
Millonarios  4-3  Nacional 
  [Castro 17, 78, Rivera 72 pen, Suárez 81; Moreno 66, Agudelo 83, Cortés 84 (own goal)] 
Cali         3-4  Santa Fe 
  [Bedoya 30, 60, Candelo 90 pen; Diaz 24, Matallana 41, 92, Ramírez 87] 
Quindío      0-3  América 
  [Máziri 8, Castillo 22 pen, 88] 
Bucaramanga  1-0  Tolima 
  [Pizarro 90] 
Medellín     1-2  Junior 
  [Valenciano 45; Arriaga 1, Ballesteros 91] 
Once Caldas       2-2  Tuluá 
  [Daza 19, Valentierra 89; Hernández 52, Ramos 93] 
Huila        3-1  Envigado 
  [Da Silva 11, 59, C Alvarez 46; N Alvarez 91] 
Cartagena    2-1  Pasto 
  [Banguero 25, Asprilla 40; Asprilla 16 (own goal)] 

Round 16
[May 20]
Envigado     3-0  Bucaramanga
  [Molina 48, Cortés 79, Rodríguez 89]
[May 21]
Santa Fe     3-1  Medellín
  [Preciado 37, 72, 86; Valenciano 12]
Tolima       1-0  Once Caldas
  [Velásquez 63]
Nacional     3-0  Quindío
  [Palacios 4, Aristizábal 41, Callejas 76]
Tuluá        2-2  Cali
  [Rodríguez 33, Vásquez 44; Dudamel 8 pen, López 42]
Junior       1-1  Cartagena
  [Herrera 54; Quiñónez 22]
América      6-0  Huila
  [Castillo 12, 50, Salazar 42, Maturana 58 pen, 68, Quintana 81]
[Jun 21]
Pasto        2-2  Millonarios 
  [Vidal 27, Moncayo 88; Mosquera 22, Fernández 80] 

Round 17 
[May 28] 
Cali         5-2  Tolima 
  [Segura 35, Dudamel 40 pen, Salazar 74, Hernández 76, Castillo 93; 
   Arrieta 50, Becerra 91] 
Cartagena    2-0  Santa Fe 
  [Higuita 70 pen, Murillo 80] 
Huila        2-2  Nacional 
  [Redín 72, Da Silva 79; Aristizábal 33, 81] 
[May 31] 
Quindío      4-2  Pasto 
  [Hernández 18, Cabrera 21, Mesa 47, Rentería 88; Siciliano 7, 51]  
Bucaramanga  1-1  Once Caldas 
  [Paz 94; Galván 35] 
Millonarios  2-0  Junior 
  [Cruz 57, Castro 74] 
Envigado     1-3  América 
  [Molina 58 pen; Castillo 6, Maturana 35 pen, Viviescas 62] 
[Jun 14] 
Medellín     0-1  Tuluá 
  [Vásquez 28]

Round 18 
[Jun 7] 
América      1-0  Bucaramanga 
  [Salazar 82] 
Nacional     1-3  Envigado 
  [Palacios 79; Molina 33 pen, Vásquez 52, 84] 
Pasto        2-2  Huila  
  [Ciciliano 11, 42; Alvarez 49, Da Silva 82] 
Junior       2-1  Quindío 
  [Cardozo 27, Ballesteros 69; Cabrera 31] 
Tuluá        2-0  Cartagena 
  [Muñoz 18, Vásquez 62] 
Tolima       1-3  Medellín 
  [Cambindo 61; Murillo 3, 49, Pacheco 84] 
Once Caldas  0-0  Cali 
[Jun 8] 
Santa Fe     0-0  Millonarios 

Round 19 
[Jun 10] 
Envigado     3-1  Pasto 
  [Vallejo 6, Vásquez 46, 73; Patiño 68] 
[Jun 11] 
Quindío      3-1  Santa Fe 
  [Palacio 11, Flavient 62, Rentería 71; Mafla 63] 
América      0-1  Nacional 
  [Moreno 30] 
Millonarios  3-1  Tuluá 
  [Ramos 10 (own goal), Castro 48, 71; Muñoz 35] 
Bucaramanga  1-2  Cali 
  [Vásquez 14; Barragán 15, Castillo 79] 
Huila        2-1  Junior 
  [Redín 14, Alvarez 56; Cardozo 76] 
Cartagena    2-0  Tolima 
  [Vanguero 83, Vilarete 89] 
Medellín     1-1  Once Caldas 
  [Murillo 29; Galván 11] 

Round 20 [Jun 18]
Tolima       1-1  Millonarios
  [Da Silva 67; Toro 58]
Santa Fe     0-0  Huila
Once Caldas       1-1  Cartagena
  [Salcedo 63; Arias 47]
Pasto        1-5  América
  [Vidal 88; Castillo 3, 52, Ferreira 25, 89, Salazar 33]
Nacional     3-0  Bucaramanga
  [Moreno 9, Agudelo 83, Fajardo 86 (own goal)]
Cali         1-2  Medellín
  [Arce 54; Murillo 76, Cortés 87]
Tuluá        1-0  Quindío
  [Rodríguez 20 (pen)]
Junior       2-0  Envigado
  [Ballesteros 16, Marquinho 32]

Round 21 
[Jun 25] 
Millonarios  1-1  Once Caldas 
  [Fernández 33; Asprilla 25] 
Envigado     0-2  Santa Fe 
  [Preciado 72, 84] 
Cartagena    0-1  Cali 
  [Hernández 90] 
América      1-1  Junior 
  [Oviedo 38; Ballesteros 46] 
Nacional     1-2  Pasto 
  [Aristizábal 18; Patiño 30, 54] 
Huila        0-1  Tuluá 
  [Vásquez 53] 
Bucaramanga  2-2  Medellín 
  [Rivera 25, Núñez 78; Burgues 21 (own goal), Murillo 52] 
[Jul 5] 
Quindío      1-3  Tolima 
  [Flavien 25; Dinas 34, 88, Orrego 59] 

Round 22 
[Jul 1] 
Tuluá        1-1  Envigado 
  [Rodríguez 52; Vásquez 51] 
Junior       1-0  Nacional 
  [Ballesteros 51] 
[Jul 2] 
Santa Fe     4-1  América 
  [Diaz 8, Preciado 53, 75, Mafla 86 pen; Moreno 82 pen] 
Cali         1-0  Millonarios 
  [Echeverry 38] 
Pasto        0-0  Bucaramanga 
Tolima       1-0  Huila 
  [Arrieta 67] 
Once Caldas       1-1  Quindío 
  [Velásquez 88; Cuesta 1] 
Medellín     2-2  Cartagena 
  [Pacheco 30, Restrepo 67; Quiñonez 13, Asprilla 70 pen] 
Round 1 [Jul 9] 
Millonarios  1-1  Bucaramanga 
  [Jaramillo 32; Guirán 78] 
Cartagena    2-1  Medellín 
  [Marulanda 54, Valencia 79; Murillo 91] 
Pasto        1-2  Quindío 
  [Cantillo 86; Ciciliano 62, 74] 
Once Caldas  0-1  América 
  [Enciso 82] 
Tolima       2-3  Santa Fe 
  [Orrego 60, Patiño 81; Mafla 34, Díaz 72, Matallana 76] 
Tuluá        1-1  Junior 
  [Hurtado 51; Amara 89] 
Cali         1-1  Envigado 
  [Segura 59; Vásquez 83] 
Nacional     4-1  Huila 
  [Muñoz 20, Ocampo 32, Martínez 62, Aristizábal 80; Rojas 22] 

Round 2 
[Jul 20] 
Santa Fe     2-1  Cali 
  [Villegas 47, Moreno 63; Córdoba 77] 
[Jul 21] 
Envigado     1-0  Pasto 
  [Vallejo 62] 
[Jul 22] 
Huila        0-0  Millonarios 
América      1-0  Nacional 
  [Romero 32] 
Junior       2-0  Once Caldas 
  [Marquinho 59, 68pen] 
Medellín     2-1  Tolima 
  [Murillo 47, Calle 53; Da Silva 28] 
Bucaramanga  1-1  Tuluá 
  [Galarcio 70; Hurtado 11] 
Quindío      1-0  Cartagena 
  [Torres 10] 

Round 3  [Jul 30] 
Millonarios  1-1  América 
  [Chitiva 10; J González 16] 
Pasto        1-0  Santa Fe 
  [Rubio Gallo 46] 
Cali         0-4  Tolima 
  [Arrieta 11, Becerra 57, 77, Patiño 75] 
Cartagena    3-2  Envigado 
  [Arias 7, García 61, Ramírez 93; Trujillo 12, Vallejo 26] 
Nacional     0-0  Junior 
Once Caldas       4-0  Tuluá 
  [Galván 45, 84, Vilarete 57, Moreno 87] 
Quindío      3-1  Medellín 
  [Torres 28, 42, Ciciliano 36; Vidal 49pen] 
Huila        3-1  Bucaramanga 
  [Gallo 64, Alvarez 78, Mosquera 94; Rivas 91] 

Round 4 
[Jul 27] 
Tuluá        3-2  Nacional 
  [Vásquez 3, Muñoz 37, Molina 82; Salcedo 21, Moreno 63] 
[Aug 2] 
Bucaramanga  0-0  Once Caldas 
Medellín     1-0  Cali 
  [Asprilla 91 og] 
Tolima       1-0  Pasto 
  [Voyao 81] 
Junior       5-0  Millonarios 
  [Ballesteros 10, 58, Da Silva 44, Marquinho 69, Palacios 74] 
Santa Fe     0-0  Cartagena 
América      2-0  Huila 
  [Ferreira 59, Mafla 72] 
Envigado     1-1  Quindío 
  [Trujillo 51; Ciciliano 9] 

Round 5  [Aug 6] 
Millonarios  2-0  Tuluá 
  [Jaramillo 7, Pérez 30pen] 
Quindío      1-2  Santa Fe 
  [Cabrera 22; Moreno 6, Mafla 67] 
Cartagena    0-0  Tolima 
Huila        3-2  Junior 
  [Gallo 15, Torres 81pen, Mosquera 91; Ballesteros 17, Rojano 93] 
Pasto        0-0  Cali 
América      0-1  Bucaramanga 
  [Valenciano 22] 
Envigado     1-3  Medellín 
  [Vásquez 45pen; Murillo 10, 25, Carvajal 38] 
Nacional     1-1  Once Caldas 
  [Muñoz 68; Moreno 20] 

Round 6  [Aug 13] 
Santa Fe     0-1  Envigado 
  [Molina 35] 
Cali         1-1  Cartagena 
  [Arias 9; Salazar 89] 
Nacional     0-1  Bucaramanga 
  [Valenciano 27] 
Once Caldas  2-3  Millonarios 
  [Hernández 34, Valentierra 63; W Pérez 14pen, Suárez 38, Chitiva 67] 
Junior       1-3  América 
  [Palacio 66; Pérez 13, Salazar 29, 59] 
Tuluá        3-2  Huila 
  [Martínez 16, E Ortíz 70, Muñoz 95pen; Gallo 47, Torres 93pen] 
Tolima       2-1  Quindío 
  [Viáfara 24, Charria 86; Torres 30] 
Pasto        1-1  Medellín 
  [Salazar 42; Murillo 86] 

Round 7 
[Aug 19] 
América      3-1  Tuluá 
  [Asprilla 68, Pérez 59, Enciso 91; Muñoz 50pen] 
Envigado     2-0  Tolima 
  [Molina 44, Vásquez 49] 
[Aug 20] 
Millonarios  0-1  Nacional 
  [Muñoz 73] 
Medellín     0-1  Santa Fe 
  [Ramírez 54] 
Bucaramanga  2-3  Junior 
  [Núñez 27, 42; Aguilar 5, Ballesteros 18, Núñez 26] 
Cartagena    2-2  Pasto 
  [Cabañas 77, 85; Salazar 3, G Díaz 90] 
Quindío      3-2  Cali 
  [Ciciliano 66pen, Mosquera 75og, Victoria 89; Córdoba 62, Dudamel 88] 
Huila        0-2  Once Caldas 
  [Vilarete 22, Soto 93] 

Round 8 [Aug 24]
Santa Fe     1-0  Nacional
  [Mafla 24]
Medellín     1-1  Millonarios
  [Cataño 1; Jaramillo 66]
Junior       3-1  Pasto
  [Ballesteros 21, 74, Palacios 83; Rubio 77]
Cali         4-1  Quindío
  [Quintana 26, Córdoba 36, 62, Rodríguez 83; Ciciliano 24pen]
Tuluá        1-1  América
  [Martínez 64; Gutiérrez 45pen]
Tolima       3-1  Envigado
  [Arrieta 28, 62, Viáfara 52; Cortés 77]
Bucaramanga  1-2  Cartagena
  [Rivera 44; Bermejo 23, Higuita 52pen]
Once Caldas       2-1  Huila
  [Galván 59, Moreno 88; Suárez 13]

Round 9  [Aug 27]
Millonarios  0-0  Cartagena
Nacional     3-1  Tuluá
  [Muñoz 4, Grisales 12, Agudelo 74; Caicedo 61]
Pasto        0-0  Santa Fe
Junior       1-0  Bucaramanga
  [Alcázar 92]
América      3-2  Tolima
  [Salazar 8, Ferreira 43, Betancourt 68; Patiño 55, 74]
Envigado     0-0  Once Caldas
Huila        2-0  Cali
  [Gallo 15, Chará 24]
Quindío      2-0  Medellín
  [Flavién 29, Ciciliano 50]

Round 10 
[Sep 3] 
Cartagena    1-0  Quindío 
  [Bermejo 29] 
[Sep 6] 
Bucaramanga  1-1  Millonarios 
  [Valenciano 33; Cruz 36] 
Medellín     1-2  Huila 
  [Ortíz 55; Suárez 24, Gallo 39] 
Once Caldas  0-1  América 
  [Pérez 72] 
Tolima       0-0  Nacional 
Tuluá        1-4  Pasto 
  [Ortiz 24; Díaz 10, Mendoza 69, Patiño 83, Rebolledo 94] 
Cali         2-3  Envigado 
  [Mina 74, Rodríguez 77; Vásquez 57, 86, Molina 90] 
Santa Fe     0-0  Junior 

Round 11 
[Sep 10] 
Quindío      0-3  Millonarios 
  [Cruz 65, Chitiva 81, Millán 89] 
Santa Fe     5-1  Bucaramanga 
  [García 14, 32, Mafla 61pen, 82, López 84; Valenciano 20] 
Nacional     0-3  Once Caldas 
  [Velásquez 34, 82, Galván 42] 
Huila        2-1  Cartagena 
  [Gallo 36, 75; Banguero 46] 
América      1-1  Cali 
  [Mina 71; Gutiérrez 91] 
Envigado     2-1  Medellín 
  [Cortés 43, 58; Castillo 67] 
Junior       2-2  Tuluá 
  [Marquinho 20, Herrera 88; Vásquez 39, Victoria 92] 
[Sep 27]
Pasto        1-1  Tolima 
  [Becerra 5; Jairo Patiño 66]

Round 12 
[Sep 14] 
Bucaramanga  1-1  Quindío 
  [Nuñez 28; Mesa 58] 
Millonarios  4-0  Huila 
  [Guerra 21, Cruz 59, Castro 69, 71] 
Cartagena    2-2  Envigado 
  [Bermejo 20, Banguero 40; Cortés 31, Molina 35] 
Once Caldas  3-1  Pasto 
  [Galván 47, 66, Rodas 55; Gómez 78] 
Tolima       2-3  Junior 
  [Dinas 10, Orrego 29; Herrera 55, 71, Marquinho 58] 
Tuluá        2-0  Santa Fe 
  [Victoria 82, Ortíz 86] 
[Sep 27]
Cali         4-2  Nacional
  [Hernández 4, Dudamel 14pen, 57pen, Mina 47; Agudelo 56, Moreno 68]
[Oct 5]
Medellín     1-1  América 
  [Vásquez 39; Hurtado 12]

Round 13
[Sep 16]
América      2-1  Cartagena
  [González 24, Salazar 86; Quiñonez 26]
[Sep 17]
Envigado     0-2  Millonarios
  [Jaramillo 88, Guerra 94]
Santa Fe     2-1  Tolima
  [Díaz 42, Mafla 55pen; Dinas 34]
Pasto        1-2  Cali
  [Rubio 53; Quintana 54, Hernández 87]
Junior       3-1  Once Caldas
  [Marquinho 13, 72, Herrera 77; Valentierra 12]
Tuluá        0-1  Bucaramanga
  [Pizarro 71]
Huila        1-0  Quindío
  [Suárez 71]
Nacional     1-2  Medellín
  [Agudelo 30; Vidal 40, 87pen]

Round 14
[Sep 24]
Millonarios  3-2  América
  [Castro 12, Millán 74, Pérez 82; Asprilla 5, Ferreira 27]
Once Caldas  0-1  Santa Fe
  [García 45]
Cali         2-2  Junior
  [Mina 39, Quintana 53; Herrera 64, 86]
Medellín     1-1  Pasto
  [Castro 51; Serna 79]
Quindío      4-3  Envigado
  [Barreneche 23pen, Ayala 31, Mesa 42, Roa 81og; Molina 21, Vásquez 73, Cortés 80]
Cartagena    1-2  Nacional
  [Perea 5; Muñoz 20, Palacios 25]
Tolima       1-0  Tuluá
  [Arrieta 79pen]
[Sep 27]
Bucaramanga  3-2  Huila
  [Núñez 18, 79, Valenciano 48; Gallo 24, Rojas 32]

Round 15
[Sep 30]
Envigado     2-0  Huila
  [Vásquez 1, Vallejo 34]
Tuluá        1-3  Once Caldas
  [Vásquez 12; Galván 38, 94, Valentierra 84]
[Oct 1]
Santa Fe     2-1  Cali
  [García 13, 56; Salazar 50]
Tolima       1-0  Bucaramanga
  [Arrieta 72pen]
Junior       1-0  Medellín
  [Alcázar 45]
Nacional     3-2  Millonarios
  [Flórez 15, Díaz 17, Agudelo 81; Martínez 48, Castro 62]
América      3-1  Quindío
  [Virviescas 50, González 53, Hurtado 58; Flavié 81]
Pasto        2-0  Cartagena
  [Díaz 10, Oliveros 48og]

Round 16
[Oct 7]
Cartagena    0-2  Junior
  [Alcázar 55, Palacios 65]
[Oct 11]
Huila        2-3  América
  [Gallo 29, Rojas 77; Hurtado 9, Gonzalez 42, 84]
Quindío      2-2  Nacional
  [Garrone 23, Mesa 66; Aristizábal 3, Mackenzie 84]
Millonarios  2-1  Pasto
  [Cruz 48, Chitiva 56; Patiño 5]
Medellín     1-3  Santa Fe
  [Arango 48; García 35, Orozco 52og, Serrano 76]
Bucaramanga  3-1  Envigado
  [Ospina 38, Pizarro 58, Cuadros 86; Casquete 64og]
Once Caldas  1-0  Tolima
  [Galván 29]
Cali         2-2  Tuluá
  [Rivera 24, Segura 58; Victoria 74pen, Hurtado 81]

Round 17
[Oct 15]
Junior       1-1  Millonarios
  [España 86; Castro 8]
Santa Fe     1-0  Cartagena
  [Matallana 4pen]
Once Caldas  0-0  Bucaramanga
Tolima       3-0  Cali
  [Dinas 11, Velásquez 51, Patiño 91]
Tuluá        2-2  Medellín
  [Victoria 45pen, González 86; Restrepo 9, Serna 62]
Pasto        3-1  Quindío
  [Gómez 14pen, Rebolledo 78, Patiño 93pen; Ciciliano 26]
Nacional     3-2  Huila
  [Mackenzie 39pen, Moreno 57, González 92; Alvarez 15, Torres 21pen]
América      3-2  Envigado
  [Asprilla 47, Salazar 61, Roa 75og; Molina 41, Vásquez 90]

Round 18  [Oct 22]
Millonarios  1-1  Santa Fe
  [Jaramillo 49; Upegui 55]
Cali         1-4  Once Caldas
  [Segura 92; Galván 6, 89, Soto 80, Valentierra 85]
Envigado     0-2  Nacional
  [Moreno 51, 93]
Bucaramanga  0-2  América
  [Salazar 12, Ferreira 25]
Medellín     3-1  Tolima
  [Vásquez 26, Murillo 40, Vidal 91; Velásquez 6]
Cartagena    3-2  Tuluá
  [Cabañas 27pen, Arias 55, Marulanda 63; Barahona 74, Victoria 95]
Quindío      1-1  Junior
  [Ciciliano 54pen; Marquinho 18pen]
Huila        3-1  Pasto
  [Alvarez 33, Gallo 74pen, 85; Gómez 82pen]

Round 19  [Oct 31]
Pasto        2-1  Envigado
  [Hurtado 28, Salazar 56; Vásquez 67]
Santa Fe     3-0  Quindío
  [García 73, Ambuila 80, 86]
Cali         3-1  Bucaramanga
  [Hernández 22, Quintana 75, 81; Valenciano 54]
Junior       2-0  Huila
  [Marquinho 24, Alcázar 45]
Once Caldas  0-0  Medellín
Tolima       1-0  Cartagena
  [Charria 89]
Nacional     0-2  América
  [Hurtado 18, González 86]
Tuluá        0-0  Millonarios

Round 20  [Nov 5]
Millonarios  3-0  Tolima
  [Castro 43, 79, Chitiva 85]
Quindío      1-1  Tuluá
  [Moreno 40; Victoria 88]
Envigado     2-1  Junior
  [Leal 25, Vásquez 36; Arriaga 92]
América      1-1  Pasto
  [Hurtado 56pen; Salazar 84]
Cartagena    3-0  Once Caldas
  [Villareal 5, Banguero 59, Benalcázar 86]
Medellín     3-2  Cali
  [Serna 22seconds, 23, 51; Rivera 75, Quintana 83]
Bucaramanga  2-1  Nacional
  [Galarcio 2, Valenciano 18; Mackenzie 54]
Huila        3-1  Santa Fe
  [Reyes 26, Alvarez 48, Caicedo 81; Moreno 91]

Round 21
[Nov 17]
Pasto        4-2  Nacional
  [Hurtado 3, G.Díaz 25, Salazar 56, Mendoza 83; Agudelo 13, Rentería 73]
[Nov 18]
Tuluá        0-0  Huila
[Nov 19]
Santa Fe     4-2  Envigado
  [Mafla 33, 65pen, 70, Moreno 82; Cassiani 23, Molina 56]
Once Caldas  3-0  Millonarios
  [Padilla 24, Galván 71, Moreno 90]
Tolima       3-0  Quindío
  [Dinas 51, Velásquez 54, Orrego 87]
Junior       0-0  América
Medellín     1-2  Bucaramanga
  [Murillo 2; Valenciano 54, 85]
Cali         2-1  Cartagena
  [Córdoba 36, Rodríguez 42; Arias 89]

Round 22
[Nov 25]
Envigado     1-1  Tuluá
  [Vásquez 9; Terranova 13]
[Nov 26]
Millonarios  2-0  Cali
  [Castro 42, 71]
América      4-1  Santa Fe
  [Betancourt 4, Hurtado 31pen, Zapata 39, Salazar 47; López 49]
Cartagena    0-2  Medellín
  [Serna 49, Murillo 79]
Huila        0-2  Tolima
  [Velásquez 6, 66]
Nacional     2-1  Junior
  [Agudelo 33, 64; Calle 5og]
Bucaramanga  0-1  Pasto
  [Patiño 4]
Quindío      0-0  Once Caldas
Round 1  [Nov 29]
Santa Fe     2-1  Tolima
  [López 55, Ambuila 66; Becerra 35]
América      2-0  Junior
  [Salazar 88, 96]

Round 2  [Dec 3]
Junior       4-3  Santa Fe
  [Ballesteros 11, 42, Restrepo 23, López 73og; Matallana 34, Ambuila 68, 82]
Tolima       1-0  América
  [Becerra 76]

Round 3  [Dec 6]
Santa Fe     1-0  América
  [Edison Mafla 45]
Junior       1-0  Tolima
  [Ramirez 16]

Round 4  [Dec 10]
América      3-1  Santa Fe
  [Hurtado 13, González 42, Salazar 46; Cuenú 24]
Tolima       0-0  Junior

Round 5  [Dec 13]
Junior       0-0  América
Tolima       3-1  Santa Fe
  [Dinas 14, López 25og, Arrieta 59; Moreno 64]

Round 6  [Dec 17]
América      2-0  Tolima
  [Asprilla 13, Salazar 46]
Santa Fe     1-1  Junior
  [Aldo Ramírez 65; Marquinho 21]