Round 1
[Feb 10]
Envigado     2-1  Once Caldas
  [Molina 57pen, 85; Valentierra 61]
[Feb 11]
Pasto        0-0  Tolima
Millonarios  4-1  América
  [Orrego 26, Castro 46, 53, 82; Virviescas 71]
Cali         0-0  Santa Fe
Huila        0-2  Tuluá
  [Martínez 50, Ceballos 75]
Medellín     0-0  Junior
Pereira      1-0  Bucaramanga
  [Palacios 67]
Cartagena    2-0  Nacional
  [Quiñónez 56, Ramos 68]

Round 2  [Feb 18] 
Tuluá        2-1  Pasto 
  [Martínez 27pen, Muñoz 89; Rendón 50] 
Tolima       2-1  Millonarios 
  [Velásquez 59, Becerra 76; Jiménez 8] 
América      0-1  Cali 
  [Hernández 61] 
Santa Fe     1-2  Huila 
  [Cuenú 81; Redín 26, Hernández 64] 
Nacional     0-4  Medellín 
  [Serna 35, 69, 80pen, Rodas 75pen] 
Junior       3-1  Envigado 
  [Restrepo 8, Ballesteros 53, Marquinho 72pen; Montoya 19] 
Once Caldas       2-1  Pereira 
  [Díaz 54, Ocampo 90og; Cardona 71] 
Bucaramanga  1-1  Cartagena 
  [Guirán 69; Pérez 35] 

Round 3  [Feb 25]
Millonarios  0-1  Pasto
  [Rendón 14]
Cali         1-0  Tolima
  [Aristizábal 72]
Huila        5-0  América
  [Redín 12, 19pen, 41pen, 64, Da Silva 68]
Tuluá        1-0  Santa Fe
  [Cuenú 31og]
Envigado     3-2  Medellín
  [Molina 27, 62, 88pen; Rodas 74pen, Alvarez 78]
Pereira      2-1  Junior
  [Sánchez 26, Cano 35; Marquinho 7]
Cartagena    2-1  Once Caldas
  [Ramos 4, Bonilla 47; Valentierra 88pen]
Nacional     0-1  Bucaramanga
  [Vásquez 63]

Round 4
[Mar 3]
Envigado     0-1  Nacional
  [Salazar 24]
[Mar 4]
Millonarios  0-0  Tuluá
Pasto        2-2  Cali
  [Jaramillo 4, Rendón 77; Vásquez 42, Chará 86]
Tolima       1-0  Huila
  [Vidal 82]
América      3-2  Santa Fe
  [Mafla 37, Herrera 41, Vásquez 53; Flavién 8, García 45]
Medellín     3-0  Pereira
  [Serna 7, Rodas 41, 58pen]
Junior       1-0  Cartagena
  [Ballesteros 31]
Once Caldas  0-0  Bucaramanga

Round 5  [Mar 11]
Cali         2-0  Millonarios
  [Hernández 15, Quintana 49]
Huila        2-1  Pasto
  [Cantillo 12, Pizarro 88pen; Jaramillo 2]
Santa Fe     2-1  Tolima
  [Arboleda 61, Díaz 87; G.Martínez 49pen]
Tuluá        0-1  América
  [Roganovich 85pen]
Pereira      1-0  Envigado
  [Cano 38]
Cartagena    0-1  Medellín
  [Serna 12]
Bucaramanga  1-0  Junior
  [Rivas 24]
Nacional     1-2  Once Caldas
  [Guzmán 49; Galván 41, 70]

Round 6  [Mar 18]
Cali         1-1  Tuluá
  [Valenciano 64; Muñoz 76]
Millonarios  4-0  Huila
  [Gómez 47, Castro 51, 75, Moreno 90]
Pasto        0-1  Santa Fe
  [García 88]
Tolima       3-1  América
  [Vidal 5, 31, 93; Vásquez 19]
Pereira      2-0  Nacional
  [Cardona 14, Palacios 43]
Envigado     1-0  Real Cartagena
  [Trujillo 16]
Medellín     1-1  Bucaramanga
  [Montoya 73; Méndez 9pen]
Junior       1-1  Once Caldas
  [Zambrano 87; Galván 25]

Round 7  [Mar 25]
Huila        2-1  Cali
  [Cantillo 57, Paz 59; Hernández 18]
Santa Fe     1-1  Millonarios
  [Díaz 57; Rivera 92]
América      3-0  Pasto
  [Mafla 4, Máziri 12, Vásquez 56]
Tuluá        1-1  Tolima
  [Sacramento 43; Ciciliano 52]
Cartagena    3-0  Pereira
  [Pérez 11, Quiñónez 33, 46]
Bucaramanga  1-1  Envigado
  [Guirán 49pen; Molina 61]
Once Caldas       3-2  Medellín
  [Marín 25, Valentierra 51, Galván 87; Vanegas 9og, Montoya 91]
Nacional     2-0  Junior
  [Guzmán 30, Hurtado 46pen]

Round 8
[Mar 31]
Junior       1-2  Tuluá
  [Marquinho 58pen; Sacramento 42, Rojas 59]
Once Caldas  2-1  Millonarios
  [Valentierra 37, Vanegas 62; Castro 47]
[Apr 1]
Santa Fe     1-2  Pereira
  [Arboleda 29; Alvarez 48, Cardona 76]
América      5-1  Envigado
  [Vásquez 26, 41, Herrera 30, Betancourt 72, 75; Molina 78]
Bucaramanga  0-0  Cali
Tolima       2-2  Nacional
  [Velásquez 8, Vidal 46; Hurtado 58, 80]
Medellín     3-0  Huila
  [Alvarez 37, 79, Vásquez 56]
Pasto        1-0  Cartagena
  [Tierradentro 55]

Round 9  [Apr 8] 
Millonarios  1-1  Santa Fe 
  [Castro 54; Núñez 89] 
Cali         2-0  Pasto 
  [Vásquez 66, Quintana 82] 
Nacional     2-1  Huila 
  [Grisales 23, Córdoba 78; Hernández 61] 
Envigado     1-3  Once Caldas 
  [Trujillo 25; Velásquez 57, 76, Valentierra 73] 
Tolima       0-1  Junior 
  [Restrepo 65] 
Cartagena    3-0  Medellín 
  [Ramos 27, Valencia 65 (corner), Iturburo 86] 
Pereira      2-0  Bucaramanga 
  [Cardona 4, Martínez 63] 
Tuluá        2-1  América 
  [Sacramento 16, Barahona 67; Roganovich 20] 

Round 10
[Apr 15]
Once Caldas  2-4  Tuluá
  [Valentierra 33pen, Velásquez 79; Muñoz 23, Dos Santos 52,
   Sacramento 66, Ceballos 84]
América      6-4  Tolima
  [Herrera 7, 71, 80, Vásquez 47pen, Virviescas 67, Enciso 89;
   Vidal 29, 83, Velásquez 35, 49]
Santa Fe     3-2  Envigado
  [Arroyo 4, Arboleda 46, Moreno 84; Molina 48, 78]
Junior       2-0  Nacional
  [Rojano 34, Miranda 87]
Medellín     2-0  Cali
  [Vásquez 43, Serna 71]
Pasto        3-1  Pereira
  [Restrepo 6, Jaramillo 34, Rendón 56; Alvarez 72]
Bucaramanga  2-1  Millonarios
  [Upegui 14, Cuadros 40; Castro 1]
[Apr 18]
Huila        2-2  Cartagena
  [Córdoba 32, Redín 51pen; Iturburo 15, Pérez 58]

Round 11  [Apr 22]
Millonarios  2-0  Pasto
  [Castro 14, 71]
Cali         3-2  Huila
  [Salazar 1, Valenciano 16pen, 30; Da Silva 28, Perafán 64]
Junior       2-1  América
  [Rojano 9, Marquinho 60; Cardona 73]
Tuluá        1-1  Santa Fe
  [Sacramento 44; Torres 49]
Tolima       2-0  Once Caldas
  [Velásquez 46, 50]
Pereira      2-2  Medellín
  [Castillo 28, Sánchez 68; Vásquez 13, Serna 69]
Nacional     1-1  Cartagena
  [Córdoba 31; Valencia 81]
Envigado     1-1  Bucaramanga
  [Moreno 73; Vásquez 27]

Round 12  [Apr 29]
América      0-0  Nacional
Cartagena    1-0  Cali
  [Iturburo 44]
Medellín     1-0  Millonarios
  [Serna 84]
Once Caldas  2-1  Junior
  [Galván 2, Díaz 21; Pérez 41]
Bucaramanga  0-1  Tuluá
  [Sacramento 31]
Pasto        1-1  Envigado
  [Charria 58; Moreno 15]
Huila        3-3  Pereira
  [Redín 47pen, Aponzá 71, Perafán 74; Martínez 13, Alvarez 24, Castillo 84pen]
Santa Fe     1-2  Tolima
  [Jaramillo 41; Velásquez 34, Vidal 72]

Round 13
[May 6]
Tuluá        3-1  Pasto
  [Díaz 76, 87, Orejuela 89og; Jaramillo 83pen]
Junior       0-0  Santa Fe
Pereira      2-0  Cartagena
  [Castillo 74, Cardona 77]
Nacional     2-1  Cali
  [Córdoba 25, Hurtado 59; Valenciano 73]
Millonarios  4-0  Huila
  [Castro 13, Orrego 26, Asencio 49, 82]
Tolima       1-0  Bucaramanga
  [Arrieta 38pen]
[May 15]
Medellín     2-2  Envigado
  [Rodas 50pen, Serna 58; Molina 14, 35]
[Jun 6]
América      1-1  Once Caldas
  [Vásquez 26pen; Valentierra 41pen]

Round 14  [May 12]
Once Caldas  3-0  Nacional
  [Valentierra 83pen, Galván 85, Echeverry 88]
Cali         3-0  Pereira
  [Aristizábal 5, Quintana 81, Valenciano 84]
Cartagena    0-2  Millonarios
  [Orrego 40, Castro 62]
Bucaramanga  0-0  Junior
Pasto        2-1  Tolima
  [Mendoza 24, Charria 36; Becerra 12]
Santa Fe     2-0  América
  [Jaramillo 11, Cuenú 53]
Huila        0-1  Envigado
  [Reyes 23og]
Medellín     3-0  Tuluá
  [Serna 12, Cataño 65, Jaramillo 90]

Round 15  [May 20]
América      2-0  Bucaramanga
  [Londoño 7, Herrera 66]
Tolima       2-1  Medellín
  [Martínez 47pen, Arrieta 88; Vásquez 2]
Junior       1-1  Pasto
  [Aguilar 85; Charria 69]
Millonarios  2-0  Cali
  [Escobar 6, Pérez 73]
Once Caldas  0-1  Santa Fe
  [Moreno 11pen]
Tuluá        3-0  Huila
  [Dos Santos 4, Sacramento 62, Chacón 65og]
Nacional     2-1  Pereira
  [Salazar 50, Agudelo 54; Castillo 9]
Envigado     1-0  Cartagena
  [Hernández 88]

Round 16  [May 27]
Pereira      0-1  Millonarios
  [Castro 43]
Santa Fe     0-0  Nacional
Medellín     5-0  Junior
  [Calle 32, 69, Serna 68, 81pen, 86]
Cartagena    2-1  Tuluá
  [Viáfara 19, Valencia 84; Rivera 51]
Cali         1-0  Envigado
  [Vásquez 74]
Bucaramanga  0-3  Once Caldas
  [Díaz 18, Soto 58, Valencia 72]
Huila        2-3  Tolima
  [Redín 32, Velandia 72; Saams 40, 64, Velásquez 43]
Pasto        3-1  América
  [Rendón 23, Jaramillo 79, Camacho 89; Londoño 70]

Round 17  [Jun 10]
América      3-2  Medellín
  [Mafla 17, L.García 44, Herrera 60; Vásquez 15, Serna 37]
Nacional     1-0  Millonarios
  [Salazar 54]
Tolima       2-1  Cartagena
  [Velásquez 78, 92; Pérez 45]
Santa Fe     1-0  Bucaramanga
  [Díaz 22]
Once Caldas  2-1  Pasto
  [J.Díaz 30, Galván 91; Rendón 6]
Junior       2-0  Huila
  [Palacio 18, Zuleta 74]
Tuluá        0-1  Cali
  [Aristizábal 45]
Envigado     2-1  Pereira
  [Moreno 53, Giraldo 80; Palacios 9]

Round 18
[Jun 16]
Medellín     1-1  Once Caldas
  [Vásquez 9; Valentierra 57]
[Jun 17]
Cali         3-2  Tolima
  [Aristizábal 34, Vallejo 48, Salazar 72; Becerra 16, Velásquez 20]
Bucaramanga  1-0  Nacional
  [Ramírez 55pen]
Millonarios  0-3  Envigado
  [Cortés 11, 56, 90]
Cartagena    1-3  Junior
  [Valencia 34; Arriaga 16, Alcázar 71, Rojano 84]
Pasto        0-1  Santa Fe
  [López 67]
Pereira      1-1  Tuluá
  [Castillo 89pen; Londoño 93]
Huila        0-1  América
  [L.García 51]

Round 19  [Jun 20]
Bucaramanga  1-1  Pasto
  [Cuadros 67; Orejuela 42]
Nacional     1-1  Envigado
  [Córdoba 51; Cortés 78]
Junior       1-1  Cali
  [Aguilar 91; Murillo 56]
Once Caldas  0-1  Huila
  [Perea 33]
Tuluá        2-1  Millonarios
  [Rivera 15pen, Sacramento 76; Hernández 52og]
América      2-0  Cartagena
  [Mafla 4, Romero 78]
Tolima       3-0  Pereira
  [Velásquez 43, 81, Becerra 58]
Santa Fe     2-1  Medellín
  [Ramírez 11, 35; Alvarez 80]

Round 20  [Jun 24] 
Cali         4-1  América
  [Aristizábal 12, 64, 68, Murillo 90; Mafla 40]
Millonarios  2-1  Tolima
  [Orrego 63, Suárez 65; Velásquez 2]
Pasto        1-2  Nacional
  [Jaramillo 91; Restrepo 38, Hurtado 85]
Medellín     0-0  Bucaramanga 
Huila        2-2  Santa Fe
  [Redín 57, Cantillo 74; Córdoba 44, Jaramillo 89]
Cartagena    2-2  Once Caldas
  [Mejía 69, 89; Vanegas 24, Lemus 61]
Envigado     1-1  Tuluá
  [Leal 9pen; Pereira 3]
Pereira      2-0  Junior
  [Cardona 69, 83]

Round 21  [Jun 27] 
Nacional     0-1  Tuluá
  [Londoño 32]
Tolima       1-0  Envigado
  [Arrieta 43]
Junior       1-0  Millonarios
  [Ballesteros 30]
América      2-1  Pereira
  [Villarreal 54, González 62; Palacios 15pen]
Once Caldas  2-1  Cali
  [Padilla 10, Galván 63; Murillo 58]
Santa Fe     4-1  Cartagena
  [Ramírez 20, Cuenú 25, Viáfara 44og, Díaz 55; Banguero 21]
Bucaramanga  0-0  Huila 
Pasto        2-2  Medellín
  [Londoño 68, 76; Serna 20, Alvarez 75]

Round 22  [Jul 1]
Tuluá        1-0  Tolima
  [Pereira 61]
Millonarios  2-2  América
  [Orrego 20, Suárez 82; Vásquez 76, Virviescas 78]
Cali         3-1  Santa Fe
  [Aristizábal 25, 53, 77; Cuenú 73]
Envigado     1-1  Junior
  [Leal 65; Ballesteros 52]
Pereira      1-2  Once Caldas
  [Cano 23; Córdoba 14og, Galván 57]
Cartagena    1-0  Bucaramanga
  [Quiñónez 61]
Huila        4-1  Pasto
  [Aponzá 4, Perea 20, 35, Velandia 69; Rendón 90]
Medellín     2-1  Nacional
  [Cortés 66, 90; Salazar 34]
Round 1  
[Aug 5]
Santa Fe     3-1  Cali
  [Jaramillo 41, 61, Núñez 64; Córdoba 25]
América      0-1  Millonarios
  [Jair Ramírez 45]
Tolima       2-0  Pasto
  [Saams 26, Arrieta 68]
Once Caldas  4-1  Envigado
  [Valentierra 32pen, 66pen, Gallo 77, 84; Estrada 79]
Bucaramanga  0-0  Pereira
Nacional     1-1  Cartagena
  [Salazar 57; Guzmán 52og]
Tuluá        1-1  Huila
  [Díaz 15; Perea 77]
[Aug 29]
Junior	     0-0  Medellín

Round 2
[Aug 12]
Envigado     2-1  Junior
  [Cortés 5, 70; Ballesteros 73]
Millonarios  1-1  Tolima
  [Cruz 26; Ciciliano 52]
Cali	     2-1  América
  [Rivera 26, 51; Zapata 32]
Pereira      0-1  Once Caldas
  [Galván 6]
Cartagena    0-0  Bucaramanga
Pasto	     2-1  Tuluá
  [Rentería 46, Jaramillo 70; Hernández 49]
Huila	     3-2  Santa Fe
  [Hernández 20, Perea 74, 91; Núñez 71pen, 84]
[Sep 6]
Medellín     4-3  Nacional
  [Serna 10, 20, 82, Vásquez 63; Restrepo 22, Velásquez 51, Salazar 88]

Round 3
[Aug 18]
Once Caldas  3-0  Cartagena
  [Galván 4, Zapata 64og, Gallo 72]
[Aug 19]
Santa Fe     2-1  Tuluá
  [Molina 35, 41; Londoño 2]
Tolima	     1-3  Cali
  [Vidal 50; Bonilla 35, Patiño 47, Córdoba 94]
Pasto	     2-1  Millonarios
  [Charria 26, Matallana 58; Gutiérrez 66]
Junior	     3-1  Pereira
  [Rojano 22, Arriaga 30, Vilarete 80; Castillo 82pen]
Medellín     1-1  Envigado
  [Jaramillo 93; Cortés 18]
Bucaramanga  0-1  Nacional
  [O.Restrepo 24]
América      1-1  Huila
  [Castillo 39; Córdoba 19]

Round 4 [Aug 22]
Santa Fe     2-0  América
  [Díaz 74, Molina 93]
Tuluá	     1-3  Millonarios
  [Pereira 70; Castro 20, Rivera 42, Rentería 78]
Cali	     1-1  Pasto
  [Patiño 14; Jaramillo 18]
Huila	     0-2  Tolima
  [Rivas 17, 82]
Nacional     2-0  Envigado
  [Velásquez 16, Salazar 24]
Pereira      0-2  Medellín
  [Serna 87, 89]
Cartagena    1-1  Junior
  [Rodríguez 74; Arriaga 56]
Bucaramanga  1-3  Once Caldas
  [Segura 48; Valentierra 45, Galván 73, 94]

Round 5
[Aug 26]
Once Caldas  3-2  Nacional
  [Galván 78, 84, Díaz 40; Mosquera 53, Restrepo 88]
Junior       0-0  Bucaramanga
Envigado     4-0  Pereira
  [Aguilar 3, Giraldo 27, Moreno 53, 65]
Millonarios  1-4  Cali
  [Castro 80; Rivera 29, Murillo 40, García 52, Aristizábal 63]
Tolima       0-0  Santa Fe
Pasto        0-0  Huila
Medellín     3-1  Cartagena
  [Serna 45, 52, Cortés 84; Torres 12]
[Sep 6]
América      0-0  Tuluá

Round 6
[Sep 2]
Huila        0-2  Millonarios
  [Castro 87, Jiménez 89]
Santa Fe     0-1  Pasto
  [Charria 26]
Tuluá        3-2  Cali
  [Rogeiro 9, Sacramento 41, Barahona 93; Bonilla 63, Córdoba 82]
América      2-1  Tolima
  [Vargas 37, Ferreira 65; Banguero 68]
Nacional     0-0  Pereira
Bucaramanga  2-1  Medellín
  [Núñez 41, Rivas 57; Benítez 72]
Cartagena    1-1  Envigado
  [Torres 55pen; Hernández 58]
Once Caldas  2-0  Junior
  [Galván 31, Valentierra 58pen]

Round 7
[Sep 9]
Millonarios  3-1  Santa Fe
  [Castro 31, 60, 71; Molina 40]
Envigado     2-1  Bucaramanga
  [Moreno 47, Mosquera 57; Núñez 21]
Pasto        1-0  América
  [Jaramillo 62]
Junior       0-0  Nacional
Cali         0-1  Huila
  [García 77]
Tolima       2-2  Tuluá
  [Cardona 67, 69pen; Rodríguez 83, Díaz 93]
Pereira      2-1  Cartagena
  [Benalcázar 59, Cardona 81; Henry 18]
Medellín     1-1  Once Caldas
  [Serna 48; Díaz 57]

Round 8 [Sep 13]
Cali         1-0  Bucaramanga
  [Aristizábal 26]
Cartagena    2-2  Pasto
  [Hurtado 1, 51; Jaramillo 45, Rendón 86]
Nacional     2-0  Tolima
  [Agudelo 25, Salazar 57]
Tuluá        1-2  Junior
  [Pereira 32; Ramírez 21, Marquinho 67]
Envigado     1-2  América
  [Giraldo 41; Romero 5, Vásquez 79]
Millonarios  1-1  Once Caldas
  [Rentería 47; Caicedo 10]
Pereira      1-0  Santa Fe
  [Benalcázar 16]
Huila        1-0  Medellín
  [García 56]

Round 9 [Sep 16]
Santa Fe     2-2  Millonarios
  [Preciado 21, 58pen; Castro 64pen, Rentería 82]
Pasto        1-1  Cali
  [Jaramillo 63; Murillo 11]
Medellín     2-0  Cartagena
  [Serna 5, Montoya 40]
América      4-2  Tuluá
  [Vásquez 5pen, 74, Zapata 81, Ferreira 88; E.Díaz 73, 87]
Junior       2-3  Tolima
  [Escobar 24, Zuleta 89; Ciciliano 21, 26, 33]
Huila        1-0  Nacional
  [Velandia 84pen]
Bucaramanga  0-1  Pereira
  [Castillo 48]
Once Caldas  5-1  Envigado
  [Díaz 32, 63, Gallo 50, Valentierra 87, Echeverry 90; Moreno 6]

Round 10 [Sep 19]
Nacional     1-0  Junior
  [Restrepo 39]          
Tolima       1-0  América
  [Ciciliano 91pen]
Tuluá        0-0  Once Caldas     
Envigado     2-0  Santa Fe
  [Leal 65pen, Gómez 86]
Millonarios  3-1  Bucaramanga
  [Cruz 5, Rentería 32, Castro 78pen; Rivas 23]
Pereira      1-2  Pasto
  [Moreno 58; Londoño 66, Charria 92]
Cali         1-0  Medellín
  [Hernández 87]
Cartagena    1-0  Huila
  [Hurtado 20]

Round 11 [Sep 23]
Cartagena    2-2  Nacional
  [Segura 8, 23; Restrepó 25, Salazar 55]
Huila        1-1  Cali
  [Velandia 85; Córdoba 49]
Medellín     3-2  Pereira
  [Alvarez 31, Martínez 44, Montoya 93pen; Moreno 30, Benalcázar 70]
Pasto        1-0  Millonarios
  [Rendón 13]
Bucaramanga  2-3  Envigado
  [Rivas 49, Casquete 61; Moreno 30, Mosquera 56, Agustinho 78]
Santa Fe     1-0  Tuluá
  [Preciado 51]
Once Caldas  4-0  Tolima
  [Valentierra 36, Galván 68, 89, García 72og]
América      2-4  Junior
  [Neira 55, 68; Pérez 21, Marquinho 27, Rojano 70, Arzuága 87]

Round 12
[Sep 29]
Millonarios  2-0  Medellín
  [Viáfara 47, Guerra 53]
Tuluá        1-0  Bucaramanga
  [Díaz 87]
[Sep 30]
Cali         2-1  Cartagena
  [Aristizábal 15pen, Rivera 48; Valencia 75]
Junior       1-1  Once Caldas
  [Ramírez 9; Valentierra 90pen]
Pereira      3-1  Huila
  [Chará 1, Castillo 67pen, Cardona 72; Velandia 81]
Tolima       3-1  Santa Fe
  [Saams 36, Cambindo 43, Cardona 75pen; Preciado 60]
Nacional     0-0  América
Envigado     3-4  Pasto
  [Agostinho 8, 58, Leal 92pen; Rendón 24, Charria 43, 60, Jaramillo 66]

Round 13 [Oct 3]
Cali         3-1  Nacional
  [Córdoba 4pen, Mina Polo 29, 88; Velásquez 64]
Bucaramanga  0-0  Tolima
Pasto        1-1  Tuluá
  [Rendón 47; Muñoz 57]
Santa Fe     1-0  Junior
  [Molina 91]
Huila        1-3  Millonarios
  [Velandia 8; Toro 21, Orrego 89, Castro 92]
Once Caldas  1-3  América
  [Soto 92; Vásquez 68, Ferreira 82, 85]
Cartagena    0-0  Pereira
Envigado     2-1  Medellín
  [Moreno 39, Agustinho 73; Alvarez 47]

Round 14
[Oct 5]
Nacional     2-0  Once Caldas
  [Agudelo 21, Salazar 46]
[Oct 11]
Millonarios  3-0  Cartagena
  [Castro 9, 62, Asprilla 17]
América      2-1  Santa Fe
  [Vásquez 34, 70; Preciado 58]
Tolima       5-0  Pasto
  [Rivas 21, Peña 42, Becerra 55, Castro 69, 87]
Pereira      0-3  Cali
  [Vallejo 22, Mina Polo 43, 78]
Envigado     2-0  Huila
  [Agostinho 39, Cortés 91]
Junior       2-1  Bucaramanga
  [Arzuaga 13, Zuleta 85; Rivas 60].
Tuluá        0-0  Medellín

Round 15 [Oct 14] 
Cali         3-1  Millonarios
  [Mina 19, 47, Mera 78; Castro 42]
Santa Fe     2-1  Once Caldas
  [Preciado 40, 48pen; Galván 30]
Medellín     2-0  Tolima
  [Serna 56, Cataño 61]
Pereira      3-2  Nacional
  [Castillo 46, Cardona 72, Benalcázar 92; Velásquez 81, Hurtado 83]
Cartagena    0-0  Envigado
Pasto        1-0  Junior
  [Vieira 25]
Huila        2-0  Tuluá
  [García 31, M.Rojas 71]
Bucaramanga  0-1  América
  [Vargas 87]

Round 16
[Oct 17]
Millonarios  3-0  Pereira
  [Rentería 28, 38, Castro 41]
Nacional     3-1  Santa Fe
  [Velásquez 38, Mosquera 76, Salazar 83; Herrera 43] 
Envigado     2-1  Cali
  [Trujillo 56, Giraldo 85; Mera 40]
Once Caldas  1-1  Bucaramanga
  [Valentierra 28pen; Flavién 32]
Junior       2-1  Medellín
  [Marquinho 59pen, Zambrano 66; Serna 74]
Tolima       0-0  Huila
Tuluá        3-1  Cartagena
  [Rodríguez 17, Díaz 25, Rogeiro 55; Ramos 22]
[Oct 18]
América      3-0 Pasto 
  [Vásquez 39, 65, Ferreira 73]

Round 17 [Oct 21] 
Millonarios  0-2 Nacional
  [Calle 26, Hurtado 53]
Pereira      2-1 Envigado 
  [Benalcázar 12, Moreno 61; Muñoz 74]
Cali         2-2 Tuluá
  [Córdoba 67, Salazar 81; Pereira 7, Tovar 84]
Cartagena    1-2 Tolima
  [Segura 32; Rodas 21, Becerra 70]
Huila        2-4 Junior
  [Guirán 67, García 88; Zambrano 10, 19, Arzuaga 62, Rojano 81]
Medellín     2-1 América
  [Montoya 82, Alvarez 88; Romero 76]
Pasto        0-0 Once Caldas
Bucaramanga  1-0 Santa Fe 
  [Flavién 51]

Round 18 [Oct 24]
Santa Fe     2-0  Pasto
  [Preciado 19, Moreno Murillo 55]
Envigado     6-3  Millonarios
  [Giraldo 40, Rivera 66og, Agustinho 80, Leal 83pen, Gomez 89, Mosquera 92;
   Pérez 33, Castro 75, Orrego 79]
Tolima       2-2  Cali
  [Cardona 13pen, 20pen; Mina Polo 33, 41]
Once Caldas  1-0  Medellín
  [Galván 24]
Junior       1-3  Cartagena
  [Marquinho 84pen; Hurtado 14, Henry 57, Segura 77]
Nacional     1-0  Bucaramanga
  [Agudelo 76]
América      3-1  Huila
  [Vásquez 49, 56, 76; García 90pen]
Tuluá        1-0  Pereira
  [Londoño 40]

Round 19  [Oct 28]
Pereira      1-0  Tolima
  [Moreno 5]
Cali         1-0  Junior
  [Aristizábal 17]
Envigado     0-0  Nacional
Medellín     1-0  Santa Fe
  [Serna 92]
Millonarios  1-0  Tuluá
  [Cruz 56]
Huila        0-1  Once Caldas
  [Marín 39]
Cartagena    0-0  América
Pasto        1-1  Bucaramanga
  [Orejuela 40; Rivas 35]

Round 20  [Nov 1]
América      1-0  Cali
  [Mafla 24]
Santa Fe     4-1  Huila
  [Serrano 9, Preciado 49, 52, 73; García 13pen]
Tolima       1-1  Millonarios
  [Buelvas 73; Castro 33]
Once Caldas  1-0  Cartagena
  [Galván 67]
Nacional     3-0  Pasto
  [Agudelo 49, Salazar 70, 75]
Tuluá        3-0  Envigado
  [Rogeiro 1, E.Díaz 40, Londoño 74pen]
Junior       1-1  Pereira
  [Salcedo 65; Castillo 50]
Bucaramanga  1-0  Medellín
  [Calle 31]

Round 21 [Nov 4]
Tuluá        0-0  Nacional
Envigado     0-0  Tolima
Millonarios  1-0  Junior
  [Moreno 61]
Pereira      1-1  América
  [C.Moreno 21; González 92]
Cali         0-0  Once Caldas
Cartagena    3-2  Santa Fe
  [Muñoz 62, López 76, R.Ramos 88; Jaramillo 70, Moreno 78]
Huila        3-5  Bucaramanga
  [Copete 26, García 28pen, Bolívar 32; Ambuila 10, Yepes 20,
   Flavién 36, Vásquez 78, Rojas 88]
Medellín     0-0  Pasto

Round 22 [Nov 11] 
Nacional     2-0  Medellín
  [Hurtado 1, Velásquez 20]
Pasto        1-0  Huila
  [Betancurt 64]
Bucaramanga  0-1  Cartagena
  [Muñoz 57]
Santa Fe     2-0  Cali
  [Preciado 43, 88]
Once Caldas  2-0  Pereira
  [Galván 39pen, Soto 72]
América      4-1  Millonarios
  [Rodríguez 20, Romero 22, Vásquez 81, Mina 89; Rentería 76]
Junior       3-3  Envigado
  [Marquinho 49pen, Arzuaga 54, Arriaga 74; Trujillo 61pen, Cortés 72, Muñoz 88]
Tolima       2-0  Tuluá
  [Cardona 4, Buelvas 66]
Round 1  [Nov 18]
Millonarios  0-0  Santa Fe
América      2-2  Once Caldas
  [Vásquez 2, Mafla 41; Zapata 22, Soto 65]
Tolima       1-0  Cali
  [Viveros 90]
Tuluá        1-0  Medellín
  [Rodríguez 38]

Round 2  [Nov 25]
Once Caldas  1-0  Millonarios
  [Galván 62]
Santa Fe     1-1  América
  [García 46; Díaz 64]
Cali         1-0  Tuluá
  [Córdoba 42]
Medellín     2-1  Tolima
  [Montoya 15, 58; Banguero 11]

Round 3  [Dec 2]
Millonarios  0-1  América
  [Vargas 43]
Once Caldas  0-2  Santa Fe
  [Serrano 35, Díaz 68]
Tuluá        2-0  Tolima
  [Rogerio 46, 81]
Cali         2-2  Medellín
  [Córdoba 12, Hernández 46; Cortés 5, Álvarez 66]

Round 4  [Dec 5]
Santa Fe     2-2  Once Caldas
  [Preciado 45, Serrano 72; Valentierra 16, Zapata 21]
América      2-0  Millonarios
  [Mafla 40, 81pen]
Tolima       1-1  Tuluá
  [Becerra 48; Rogeiro 90]
Medellín     0-0  Cali

Round 5  [Dec 9]
Millonarios  2-3  Once Caldas
  [Castro 30, Jaramillo 66; Padilla 56, 87pen, Marín 93]
América      0-0  Santa Fe
Tuluá        1-0  Cali
  [Rodríguez 29]
Tolima       1-2  Medellín
  [Becerra 27; Serna 62, H.Vásquez 83]

Round 6  [Dec 12]
Santa Fe     1-1  Millonarios
  [Preciado 56pen; Moreno 90]
Once Caldas  2-2  América
  [Padilla 16, Díaz 88; Ferreira 71, Vásquez 75]
Cali         2-1  Tolima
  [Córdoba 22, 30; Rodas 32]
Medellín     3-0  Tuluá
  [Calle 67, Montoya 72, Serna 91]

First Leg  [Dec 16]
Medellín     0-1  América
  [Julián Vásquez 66]

Second Leg  [Dec 19]
América      2-0  Medellín
  [Edison Mafla 34, Julián Vásquez 41]
