Round 1  [Jul 7]
América      0-1  Pereira
  [Rodríguez 59]
Millonarios  4-2  Bucaramanga
  [Viafara 9, Quintana 15, Toro 28, 45;
   Ballesteros 27, Carpintero 51]
Once Caldas  1-0  Tuluá
  [Díaz 69]
Quindío      1-0  Cali
  [Daguerre 44pen]
Medellín     1-0  Envigado
  [Vásquez 84]
Junior       0-2  Nacional         
  [Capelletti 32]
Cartagena    0-1  Magdalena
  [Trujillo 91]
Pasto        1-0  Huila
  [Perlaza 73]
Tolima       1-3  Santa Fe
  [Orrego 28; Jefrey Díaz 5, 87, Nájera 47]

Round 2  [Jul 14]
Tuluá        1-0  América
  [Londoño 60]
Cali         0-0  Once Caldas
Pereira      0-1  Quindío
  [Pérez 21]
Envigado     1-0  Junior
  [Guapacha 40]
Huila        2-1  Millonarios
  [Da Silva 9, Rivera 54pen; Moreno 68]
Magdalena    2-1  Medellín
  [Herrera 22, 83; Agostinho 15pen]
Santa Fe     3-1  Pasto
  [Jaramillo 13, Ramos 45, Serrano 63; Escobar 56]
Nacional     0-0  Cartagena
Bucaramanga  1-1  Tolima
  [Hernández 17; Alcázar 62]

Round 3  [Jul 21]
Tuluá        0-0  Cali
Envigado     3-0  Magdalena
  [Cortés 18, Guapacha 26, Alvarez 54]
Huila        1-2  Santa Fe
  [Da Silva 52; Serrano 1, Jaramillo 42]
Once Caldas  0-0  Pereira
Medellín     0-0  Nacional
Pasto        4-3  Bucaramanga
  [Salazar 4, Escobar 18, Valencia 44, Tovar 63;
   Ballesteros 42pen, Hernández 64, 89]
América      1-0  Quindío
  [González 89pen]
Junior       1-1  Cartagena
  [Arzuaga 34; Urbano 73]
Millonarios  3-2  Tolima
  [Quintana 46, 62, 82; Alcázar 74, Becerra 89]

Round 4  [Jul 28]
Cartagena    2-1  Medellín
  [Bermejo 28, Urbano 41; Molina 15]
Millonarios  0-2  Santa Fe
  [J.Díaz 28, Ramírez 41]
América      1-2  Cali
  [Téllez 46; Preciado 31, Córdoba 50]
Pereira      3-4  Tuluá
  [Córdoba 27, Echeverry 46, Mosquera 77;
   Martínez 23, 64, Trespalacios 34, Londoño 46]
Quindío      1-1  Once Caldas
  [Viáfara 65og; Galván 70]
Junior       3-0  Magdalena
  [Ortíz 19pen, Acuña 63, Rolong 88]
Nacional     3-1  Envigado
  [Tobón 7og, Restrepo 19, Agudelo 41; Alvarez 13]
Bucaramanga  1-0  Huila
  [Carpintero 60]
Tolima       2-1  Pasto
  [Alcázar 18, Perlaza 63; Escobar 24]

Round 5  [Aug 4]
Santa Fe     2-3  Bucaramanga
  [Jaramillo 2, F.Díaz 83; Ballesteros 48, 60pen, Hernández 91]
Cali         3-0  Pereira
  [Preciado 3, Hernández 10, Murillo 37]
Tuluá        0-1  Quindío
  [Daguerre 68pen]
Once Caldas  1-0  América
  [Galván 89pen]
Pasto        2-1  Millonarios
  [Patiño 59, 72; Guerra 77]
Envigado     0-1  Cartagena
  [Bermejo 46]
Medellín     0-2  Junior
  [Arzuaga 46, Acuña 54]
Huila        1-1  Tolima
  [Madrid 69; Anchico 41]
Magdalena    2-1  Nacional
  [Herrera 2, Moreira 38; Guzmán 42]

Round 6
[Aug 11]
Bucaramanga  1-1  Once Caldas
  [Ballesteros 61; Velásquez 72]
Santa Fe     1-1  Tuluá
  [Ramos 40; Londoño 45]
Tolima       4-0  América
  [Alcázar 27, Rivas 60, 80, Saams 62]
Magdalena    2-0  Junior
  [Vilarete 37, Labastidas 91]
Cartagena    0-1  Medellín
  [Castrillón 90]
Cali         4-0  Huila
  [Murillo 69, Hernández 71, Patiño 83, Rojas 87og]
Quindío      1-0  Millonarios
  [Villamil 57]
Pereira      1-2  Pasto
  [Romero 1; Jaramillo 62, 73]
[Aug 14]
Nacional     1-0  Envigado
  [Castillo 16]

Round 7  [Aug 18]
Pereira      0-1  Bucaramanga
  [Couta Franca 24]
Pasto        2-1  Quindío
  [Patiño 64pen, Valencia 90; Cortez 79]
Millonarios  0-1  Cali
  [Murillo 66]
Huila        2-1  Cartagena
  [Cabrera 24, Pizarro 47; López 74]
Medellín     1-0  Magdalena
  [Montoya 74]
Junior       1-1  Nacional
  [Ortíz 68pen; Agudelo 82]
Envigado     3-0  Tolima
  [Alvarez 28, 70, Muñoz 51]
América      1-0  Santa Fe
  [Vásquez 30]
Tuluá        1-0  Once Caldas
  [Londoño 22]

Round 8
[Aug 24]
Once Caldas  3-0  América
  [Velásquez 23, Galván 53, J.Díaz 60]
[Aug 25]
Bucaramanga  1-0  Tuluá
  [Carpintero 77]
Santa Fe     4-0  Envigado
  [Jaramillo 11, Serrano 24, Herrera 76, F.Díaz 78]
Tolima       2-1  Junior
  [Rivas 46, Corredor 76; Rentería 12]
Nacional     1-1  Medellín
  [Agudelo 79; Restrepo 56]
Magdalena    2-2  Huila
  [Zuleta 4, Labastidas 38; Da Silva 1, Domínguez 85]
Cartagena    1-0  Millonarios
  [Urbano 37]
Cali         3-0  Pasto
  [Hernández 20, Murillo 25, Castillo 68]
Quindío      2-1  Pereira
  [González 79, Lara 86; Rodríguez 15]

Round 9
[Aug 31]
Envigado     1-1  Once Caldas
  [Álvarez 63; Viáfara 87]
[Sep 1]
Quindío      1-3  Bucaramanga
  [Lara 59pen; Sarmiento 47, Ballesteros 71,
   Carpintero 83]
Pereira      3-1  Cali
  [Rodríguez 11, 63, Acosta 28; Mosquera 87]
Pasto        1-0  Cartagena
  [Rendón 63pen]
Millonarios  1-1  Magdalena
  [Toro 81; Zuleta 78]
Huila        0-1  Nacional
  [Velásquez 90pen]
Medellín     1-2  Tolima
  [Alvarez 93; Ciciliano 6, Rivas 84] 
Junior       1-1  Santa Fe
  [Rojano 30; Jaramillo 76]
[Sep 4]
América      3-1  Tuluá
  [Ferreira 23, Zapata 28, Mafla 35; Martínez 81]

Round 10  [Sep 8]
Bucaramanga  0-1  América
  [Ferreira 13]
Tuluá        1-1  Envigado
  [Sinisterra 90; Alvarez 5]
Once Caldas  1-1  Junior
  [Galván 36; Ortíz 92]
Santa Fe     0-0  Medellín
Tolima       0-0  Huila
Nacional     1-1  Millonarios
  [Velásquez 41; Candelo 22pen]
Magdalena    3-1  Pasto
  [Herrera 27, Zuleta 50pen, 73; Patiño 87]
Cartagena    2-0  Pereira
  [López 3pen, Gianfelice 5]
Cali         2-0  Quindío
  [Carrillo 3, Rivera 57]

Round 11
[Sep 14]
Envigado     0-1  América
  [Valentierra 89]
[Sep 15]
Cali         3-2  Bucaramanga
  [Hernández 3, Preciado 45, Córdoba 61; Sarmiento 80, Rivas 89]
Quindío      3-1  Cartagena
  [Morales 29, Lara 50, Hernández 87; López 42]
Pereira      1-0  Magdalena
  [Rodríguez 73]
Pasto        1-1  Nacional
  [Patiño 47; Restrepo 12]
Millonarios  1-1  Tolima
  [Guerra 83; Alcázar 18]
Huila        1-0  Santa Fe
  [Rivera 76pen]
Medellín     2-2  Once Caldas
  [Álvarez 80, Muñoz 86; Moreno 74, Velásquez 82]
Junior       2-2  Tuluá
  [Ortiz 49pen, Arzuaga 83; Londoño 32, Trespalacios 38]

Round 12  [Sep 22]
Bucaramanga  2-1  Envigado
  [Ballesteros 5, Carpintero 56; Polo 86]
América      1-1  Junior
  [Zapata 73; Martínez 16]
Tuluá        0-1  Medellín
  [Barahona 19og]
Once Caldas       0-0  Huila
Santa Fe     3-2  Millonarios
  [Ramírez 3, 71, Jaramillo 75; Lemus 79, Guerra 83]
Tolima       0-2  Pasto
  [Jaramillo 1, Patiño 81pen]
Nacional     2-2  Pereira
  [Benalcázar 2, Agudelo 46; Rodríguez 19pen, Suárez 25]
Magdalena    0-0  Quindío
Cartagena    0-1  Cali
  [Preciado 56]

Round 13  [Sep 29]
Cartagena    1-1  Bucaramanga
  [Urbano 5; Carpintero 55]
Cali         3-1  Magdalena
  [Vallejo 43, Murillo 59, Córdoba 79; Carrillo 4]
Quindío      1-0  Nacional
  [Villamil 38]
Pereira      2-2  Tolima
  [Rodríguez 48, 65; Ciciliano 55, 79]
Pasto        4-1  Santa Fe
  [Rojas 13, Escobar 63, Vidal 77, Jaramillo 82;
   Herrera 25]
Millonarios  1-1  Once Caldas
  [Guerra 35; Galván 18]
Huila        0-2  Tuluá
  [Hernández 1, Sacramento 31]
Medellín     0-0  América
Junior       1-1  Envigado
  [Ortíz 44; Copete 25]

Round 14  [Oct 2]
Bucaramanga  2-2  Junior
  [Escouto 26, 36; Martínez 21, Rojano 45]
Envigado     1-1  Medellín
  [Álvarez 53; Molina 49+]
América      1-1  Huila
  [Villareal 52; Asprilla 56og]
Once Caldas  1-1  Pasto
  [Soto 57; Perea 18]
Santa Fe     0-0  Pereira
Tolima       2-0  Quindío
  [Rivas 52pen, Ciciliano 64pen]
Nacional     1-3  Cali
  [Chará 49;  Preciado 25, Murillo 35, Patiño 89]
Magdalena    1-1  Cartagena
  [Muñoz 49; Manotas 78]
[Oct 10]
Tuluá        1-0  Millonarios
  [Londoño 59]

Round 15
[Oct 5]
Quindío      1-1  Santa Fe
  [Hernández 32; Herrera 44]
[Oct 6]
Pereira      1-1  Once Caldas
  [Rodríguez 49; Marín 11]
Pasto        2-0  Tuluá
  [Jaramillo 67, Patiño 90]
Millonarios  0-2  América
  [Vásquez 13, Villareal 45]
Cali         1-1  Tolima
  [Hernández 66; Alcázar 71]
Magdalena    1-0  Bucaramanga
  [Mendoza 55]
Huila        1-0  Envigado
  [Romaña 44]
Cartagena    1-5  Nacional
  [Urbano 14; Grisales 32, 57, Ricaurte 35, 45,
   Echavarría 49]
Medellín     3-1  Junior
  [Montoya 5, Molina 44, 47; Rolong 38]

Round 16  [Oct 13]
Bucaramanga  3-1  Medellín
  [Ballesteros 7, Cuadros 11, Carpintero 46;
   Reyes 24og]
Junior       2-2  Huila
  [Arzúaga 72, Rojano 76; Buelvas 5, Madrid 9]
Envigado     0-1  Millonarios
  [Rodríguez 76]
América      3-0  Pasto
  [Banguero 33, Vásquez 64, 74]
Tuluá        2-1  Pereira
  [Torres 6, Londoño 65; Mackenzie 45]
Once Caldas  3-1  Quindío
  [Moreno 63, Romero 73, Velásquez 89; Lara 78]
Santa Fe     0-0  Cali
Tolima       2-0  Cartagena
  [Peña 76, Rivas 82]
Nacional     0-1  Magdalena
  [Zuleta 15]

Round 17
[Oct 20]
Nacional     1-0  Bucaramanga
  [Morantes 63]
Magdalena    0-0  Tolima
Cali         3-0  Once Caldas
  [Preciado 17, Murillo 74, Hernández 92]
Cartagena    2-4  Santa Fe
  [Valenciano 23, 52; Herrera 30, Maturana 40, 89,
   Ramírez 43]
Huila        0-0  Medellín
Millonarios  0-2  Junior
  [Ortíz 52, Rojano 59]
Pasto        1-0  Envigado
  [Rendón 25]
Quindío      2-0  Tuluá
  [Morales 74, Lara 79]
[Oct 21]
Pereira      3-1  América
  [Alvarez 21, Rodríguez 43p, Sánchez 67; Vásquez 50]
  [Suspended on Oct 20 due to rain]

Round 18  [Oct 27]
Bucaramanga  3-0  Huila
  [Cuadros 20, Ballesteros 26, Carpintero 84]
Medellín     2-0  Millonarios
  [Cortés 45, Agostinho 66]
Junior       3-4  Pasto
  [Rojano 18, Arzuaga 42, Ortíz 90pen;
   Patiño 26, Jaramillo 36, Díaz 46, 62]  
Envigado     1-2  Pereira
  [Sánchez 11; Cortés 17, Palacios 44]
América      2-0  Quindío
  [Asprilla 38, Vásquez 83]
Once Caldas  3-0  Cartagena
  [Galván 18, 62, Viáfara 89]
Santa Fe     3-3  Magdalena
  [Serrano 28, Jaramillo 48, Ramos 72;
   Vilarete 35, 63, Carrillo 40]
Tolima       2-1  Nacional
  [Peña 32, Ciciliano 51pen; Mosquera 25]
[Nov 7]
Tuluá        0-3  Cali  
  [played in Cali]
  [Hurtado 18, Preciado 70, 87]

Round 19
[Oct 30]
Cali         2-1  América
  [Mera 55, Murillo 78; López 7]
[Oct 31]
Pereira      3-1  Junior
  [Franco 11, Rodríguez 48, Sánchez 71; Ortíz 43]
Millonarios  3-2  Huila
  [Pacheco 37, Guerra 52pen, 71; Zapata 54, Rivera 85]
Pasto        0-0  Medellín
Cartagena    1-0  Tuluá
  [Zapata 89]
Magdalena    2-0  Once Caldas
  [Vilarete 8, Moreida 93]
Tolima       1-1  Bucaramanga
  [Ciciliano 61; Ballesteros 71]
Nacional     2-0  Santa Fe
  [Grisales 54, Benalcázar 82]
Quindío      1-1  Envigado
  [Villamil 21; Alvarez 2]

Round 20  [Nov 3]
Bucaramanga  1-1  Millonarios
  [Ballesteros 74; Ramírez 8]
Tuluá        2-1  Magdalena
  [Asprilla 43, Sacramento 65; Vilarete 87]
Santa Fe     2-2  Tolima
  [Ramírez 10pen, Díaz 37; Alcázar 5, Ciciliano 25pen]
América      2-1  Cartagena
  [Mafla 34, Villareal 47; Zapata 73pen]
Medellín     4-0  Pereira
  [Restrepo 53, Agostinho 62, Molina 75, Moreno 88]
Junior       1-0  Quindío
  [Arzuaga 46]
Huila        3-1  Pasto
  [Buelvas 6, 54, Montealegre 71; Jaramillo 90]
Once Caldas  1-0  Nacional
  [Velásquez 37]
[Nov 14]
Envigado     1-1  Cali
  [Baloy 78; Castillo 49]

Round 21
[Nov 9]
Magdalena    1-3  América
  [Vilarete 66; Valentierra 56, Mafla 63, Téllez 91]
[Nov 10]
Santa Fe     3-2  Bucaramanga
  [Serrano 45, 47, Ricard 78; Quintero 9, Scouto 70p]
Tolima       1-0  Once Caldas
  [Arrieta 84]
Nacional     2-1  Tuluá
  [Morantes 80, Restrepo 85; Barahona 75]
Cartagena    2-0  Envigado
  [Zapata 6, López 88]
Cali         2-0  Junior
  [Murillo 2, Preciado 47pen]
Quindío      0-1  Medellín
  [Jaramillo 33]
Pereira      3-2  Huila
  [Rodríguez 32, 63, Cardona 76; Madrid 46, Rivera 74]
Pasto        1-3  Millonarios
  [Escobar 14; Toro 30, 38, Candelo 46]

Round 22
[Nov 16]
Envigado     0-1  Magdalena
  [Pacheco 85]
Once Caldas  2-0  Santa Fe
  [Acosta 34, Galván 44]
[Nov 17]
Huila        1-0  Quindío
  [Domínguez 31]
Medellín     3-0  Cali
  [T.Moreno 27, Montoya 67, Alvarez 88]
Junior       1-2  Cartagena
  [Arzuaga 7; Zapata 31pen, Urbano 67]
América      2-2  Nacional
  [Valentierra 33, Enciso 52; Ramírez 21, Hurtado 91]
Tuluá        2-1  Tolima
  [Grajales 47, Viveros 74og; Rivas 46+]
Millonarios  2-0  Pereira
  [Guerra 5, Toro 37]
Bucaramanga  1-0  Pasto
  [Carpintero 83]

Round 1  [Nov 24]
Bucaramanga  1-0  Medellín
  [Hernández 93]
Tolima       2-0  Cali
  [Orrego 39, Ciciliano 61]
Nacional     1-1  Pasto
  [Hurtado 27, Jaramillo 30]
América      2-0  Magdalena
  [Vásquez 9, Mafla 94]

Round 2  [Dec 1]
Cali         4-0  Bucaramanga
  [Castillo 14, 41, 90, Mina Polo 65]
Medellín     1-1  Tolima
  [Molina 32; Ciciliano 45pen]
Magdalena    2-0  Nacional
  [Pacheco 62, 76]
Pasto        2-0  América
  [Escobar 26, Patiño 86]

Round 3  [Dec 4]
Bucaramanga  2-0  Tolima
  [Giraldo 39, Hernández 80]
Cali         0-1  Medellín
  [Moreno 35]
Nacional     0-0  América
Magdalena    0-0  Pasto

Round 4 
[Dec 7]
América      2-1  Nacional
  [Luis Asprilla 68, Julián Vásquez 72; Rafael Castillo 85]
[Dec 8]
Tolima       1-1  Bucaramanga
  [Herly Alcázar 59; Orlando Ballesteros 30]
Medellín     1-1  Cali
  [Mauricio Molina 38; Líder Preciado 36] 
Pasto        3-1  Magdalena
  [Jairo Patiño 1, Pablo Jaramillo 29, Walter Escobar 35; Ancízar Valencia 47+]

Round 5
[Dec 11]
Cali         1-0  Tolima
  [Leider Preciado 20]
Medellín     1-0  Bucaramanga
  [David Montoya 75]
Magdalena    3-1  América
  [Andrés Buelvas 23, Víctor Pacheco 57,
   José Herrera 89; Erwin Maturana 74og]
[Dec 12]
Pasto        1-0  Nacional
  [Pablo Jaramillo 72]

Round 6  [Dec 15]
Bucaramanga  1-2  Cali
  [Ballesteros 46; Castillo 2, Hernández 74]
Tolima       1-3  Medellín
  [Rivas 28; Moreno 14, Montoya 27, Vásquez 63]
América      3-0  Pasto
  [Téllez 39, 81, Mafla 85pen]
Nacional     2-0  Magdalena
  [Castillo 43, Mosquera 87]

First Leg [Dec 18]
Medellín     2-0  Pasto
  [Robinson Muñoz 7, Julio Valencia 66og]

Second Leg [Dec 22]
Pasto        1-1  Medellín
  [Walter Escobar 57; Mauricio Molina 28]