Round 1 [Feb 3]
Tuluá        0-3  Once Caldas
  [Hernández 3, Preciado 17, Díaz 84]
Cali         2-3  Quindío
  [Barragán 41, Mina Polo 65; Perea 29, 51, Torres 75]
Pereira      0-0  América
Nacional     4-1  Junior
  [Rentería 22, 75, Restrepo 34, Agudelo 61pen; Becerra 15]
Magdalena    2-1  Cartagena
  [Herrera 37, Zuleta 83pen; Torres 51pen]
Envigado     1-0  Medellín
  [Carvalho 82]
Santa Fe     2-0  Tolima
  [Ramos 20, Mosquera 34]
Bucaramanga  2-0  Millonarios
  [Vásquez 8, Carpintero 76]
Huila        2-1  Pasto
  [Ambuila 32, 79; Valderrama 60]

Round 2 [Feb 10]
América      1-1  Tuluá
  [Castillo 9; Vásquez 74]
Once Caldas  1-1  Cali
  [Preciado 54pen; Mina Polo 6]
Quindío      2-0  Pereira
  [Romero 17, Perea 56]
Cartagena    0-0  Nacional
Medellín     4-1  Magdalena
  [Serna 6, 56, 93, Montoya 76; Zuleta 37pen]
Pasto        0-3  Santa Fe
  [Mosquera 35, Delgado 60, 68]
Tolima       1-1  Bucaramanga
  [Arrieta 18; Ballesteros 78]
Millonarios  2-1  Huila
  [Rentería 33, Jaramillo 85; Vallecilla 77]
[Feb 21]
Junior       0-1  Envigado
  [Trujillo 60]

Round 3  
[Feb 13]
Cali         0-1  Tuluá
  [Torres 78]
Pereira      1-1  Once Caldas
  [Moreno 51; Preciado 5]
Quindío      3-3  América
  [Perea 1, 32, Palacios 7pen; Banguero 11, Mafla 65pen, 90]
Nacional     1-1  Medellín
  [Restrepo 69; Montoya 92]
Bucaramanga  0-0  Pasto
Santa Fe     2-2  Huila
  [Ramos 69, Mosquera 91; Ambuila 9, Torres 55]
Magdalena    2-0  Envigado
  [Herrera 70, Zuleta 83pen]
Cartagena    1-0  Junior
  [Aponzá 41]
[Mar 7]
Tolima       0-0  Millonarios

Round 4
[Feb 16]
Tuluá        0-1  Pereira
  [Cardona 36]
[Feb 17]
Cali         2-1  América
  [Hernández 34, Castillo 40; Mafla 23]
Once Caldas  1-2  Quindío
  [Galarcio 75; Palacio 3pen, Romero 84]
Magdalena    2-1  Junior
  [Zuleta 17pen, Herrera 69; Ortíz 84]
Envigado     2-0  Nacional
  [Guapacha 76, Giraldo 93]
Medellín     2-1  Cartagena
  [Montoya 41pen, Tobón 46; Valencia 29]
Santa Fe     0-0  Millonarios
Huila        2-0  Bucaramanga
  [Hernández 42, García 95]
Pasto        1-3  Tolima
  [Flavién 67; Arrieta 7, 50, Buelvas 41]

Round 5 
[Feb 23]
Quindío      2-2  Tuluá
  [Rivas 44, León 89pen; Rogeiro 39, Rojas 65]
[Feb 24]
Pereira      2-1  Cali 
  [Moreno 2, Castillo 86; Murillo 15]
Millonarios  2-1  Pasto
  [López 58, Jaramillo 70; Vidal 53]
Junior       2-1  Medellín
  [Ciciliano 53, Marquinho 55; Montoya 47]
Cartagena    0-1  Envigado
  [Cortés 30]
Nacional     1-0  Magdalena
  [Velásquez 22]
Tolima       0-0  Huila 
Bucaramanga  1-0  Santa Fe
  [Ballesteros 30]
[May 11]
América      3-1  Once Caldas
  [Romero 12, Vargas 57, Jaramillo 92; Benalcázar 48]

Round 6
[Mar 3]
Once Caldas  2-3  Bucaramanga
  [Preciado 8, Galarcio 82; Ballesteros 19, Moreno 35, Mina Polo 87]
América      2-1  Tolima
  [Mafla 80, Virviescas 85; Paniguti 35]
Envigado     0-1  Nacional
  [Moreno 60]
Junior       2-2  Magdalena
  [Rojano 18, Marquinho 42; Labastidas 55, Sotelo 78]
Medellín     0-0  Cartagena
Huila        0-3  Cali
  [Hernández 27, Murillo 50, Patiño 88]
Millonarios  5-0  Quindío
  [Rentería 31, Zambrano 37, Bustamante 67, Jaramillo 78, 89]
Pasto        0-0  Pereira
[May 11]
Tuluá        0-0  Santa Fe

Round 7
[Mar 8]
Magdalena    1-1  Medellín
  [Vilarete 2; Serna 13]
Cartagena    4-0  Huila
  [López 18, Nazarith 43, Henry 55, Carmona 80]
Bucaramanga  1-0  Pereira
  [Giraldo 56]
Quindío      0-0  Pasto
Cali         2-0  Millonarios
  [Castillo 60, Córdoba 84]
Tolima       2-1  Envigado
  [Orrego 69, 83pen; Cortés 42]
Nacional     1-1  Junior
  [Restrepo 12; Rojano 42]
[Mar 11]
Santa Fe     1-2  América
  [Ramos 79; Moreno 67, Vásquez 71]
[Mar 27]
Once Caldas  2-1  Tuluá
  [Galván 19, Valentierra 82; Candelo 74pen]

Round 8
[Mar 14]
Millonarios  0-0  Cartagena
América      2-2  Once Caldas
  [Moreno 8, Mafla 48pen; Galván 39, 75pen]
Pasto        5-3  Cali
  [Escobar 21, Vidal 65, 92, Salazar 72, 74; H.Patiño 8, J.Patiño 32, Hernández 66]
Envigado     0-0  Santa Fe
Junior       2-1  Tolima
  [Becerra 60, Ortíz 70; Arrieta 61]
Tuluá        0-1  Bucaramanga
  [Quiñónez 48]
Pereira      3-0  Quindío
  [Moreno 38, Castillo 56pen, 64]
Huila        1-1  Magdalena
  [Hernández 86; Vilarete 35]
[May 11]
Medellín     1-1  Nacional
  [Leal 11; Patiño 73]

Round 9
[Mar 16]
Tuluá        1-3  América
  [Velásquez 90; Banguero 37, Vásquez 50, 66pen]
[Mar 17]
Bucaramanga  2-1  Quindío
  [Maturana 10, Ballesteros 54; Gómez 72]
Cali         3-0  Pereira
  [Córdoba 14, Hernández 43, Castillo 59]
Cartagena    2-2  Pasto
  [Arias 46, Carmona 61; Rendón 54, 88pen]
Magdalena    1-0  Millonarios
  [Vilarete 62pen]
Nacional     2-1  Huila
  [Agudelo 61, 64; Casas 41]
Tolima       1-1  Medellín
  [Paniguti 67; Moreno 19]
Santa Fe     2-0  Junior
  [Delgado 11, Ramos 47]
Once Caldas  4-1  Envigado
  [Soto 55, Díaz 58, 81, Hernández 75; Alvarez 82]

Round 10
[Mar 23]
América      2-0  Bucaramanga
  [Jaramillo 10, Castillo 23]
[Mar 23]
Envigado     2-0  Tuluá
  [Alvarez 45, Carvalho 56]
Junior       3-1  Once Caldas
  [Salazar 2, 11pen, 68; Galván 37]
Medellín     1-2  Santa Fe 
  [Alvarez 79; Díaz 36, 81]
Huila        2-2  Tolima
  [García 20, Ambuila 68; Arrieta 65, Gallo 92]
Millonarios  0-1  Nacional
  [Ricaurte 60]
Pasto        2-1  Magdalena
  [Upegui 29, Vidal 35; Vilarete 87pen]
Pereira      2-1  Cartagena
  [Bolívar 2, Cardona 74; Arias 9pen]
Quindío      0-3  Cali
  [Hernández 1, Castillo 46, 51]

Round 11  [Mar 31]
Bucaramanga  1-2  Cali
  [Ballesteros 14pen; Córdoba 62pen, Murillo 81]
Cartagena    0-0  Quindío
Magdalena    2-1  Pereira
  [Zuleta 33, Vilarete 44; Sánchez 46]
Nacional     2-0  Pasto
  [Velásquez 28, Restrepo 61pen]
Tolima       0-0  Millonarios
Santa Fe     3-0  Huila
  [Díaz 8, 55, Jaramillo 90]
Once Caldas  1-0  Medellín
  [Marín 58]
Tuluá        0-0  Junior
América      1-0  Envigado
  [Moreno 31]

Round 12  [Apr 3]
Envigado     2-0  Bucaramanga
  [Cortés 47, Giraldo 52]
Junior       0-0  América
Medellín     1-4  Tuluá
  [Montoya 33pen; Trespalacios 22, Candelo 26pen, Rodríguez 40, Velásquez 54]
Huila        2-0  Once Caldas
  [Casas 7, Ambuila 34]
Millonarios  0-1  Santa Fe
  [Córdoba 53]
Pasto        2-0  Tolima
  [Rendón 4, 62]
Pereira      0-0  Nacional
Quindío      3-1  Magdalena
  [Gómez 12, Caviche 53, Casañas 86; Herrera 82]
Cali         1-1  Cartagena
  [Arce 63; López 59]

Round 13  [Apr 7]
Bucaramanga  3-0  Cartagena
  [Carpintero 19, 63, Polo 85]
Magdalena    3-2  Cali
  [Zuleta 15, Mendoza 45, Herrera 52; Hernández 54, Córdoba 74]
Nacional     2-2  Quindío
  [Restrepo 37pen, 67; Gómez 61, Rivas 88]
Tolima       1-2  Pereira
  [Charria 58; Córdoba 61, Castillo 87]
Santa Fe     1-1  Pasto
  [Escobar 12; Alcázar 75]
Once Caldas  2-1  Millonarios
  [Hurtado 30, Díaz 65; Dinas 79]
Tuluá        2-1  Huila
  [Rodríguez 8, Barahona 60; Marlés 52]
América      0-0  Medellín
Envigado     1-0  Junior
  [Carvalho 65]

Round 14  [Apr 14]
Junior       0-0  Bucaramanga
Medellín     2-2  Envigado
  [Montoya 38, Restrepo 52; Carvalho 66, Baloy 87]
Huila        2-0  América
  [Ambuila 46, Torres 41]
Millonarios  1-0  Tuluá
  [Salcedo 39]
Pasto        1-0  Once Caldas
  [Londoño 50]
Pereira      0-0  Santa Fe
Quindío      0-0  Tolima
Cali         1-1  Nacional
  [Mina Polo 7; Agudelo 75]
Cartagena    1-0  Magdalena
  [López 61]

Round 15  [Apr 17]
Bucaramanga  2-1  Magdalena
  [Maturana 12, Carpintero 47; Herrera 69]
Nacional     1-0  Cartagena
  [Moreno 6]
Tolima       2-2  Cali
  [Viveros 54, Buelvas 87; Mina Polo 24pen, Castillo 63]
Santa Fe     2-0  Quindío
  [Serrano 41, Ramos 86]
Once Caldas  1-1  Pereira
  [Preciado 61; Sánchez 72]
Tuluá        1-0  Pasto
  [Díaz 48]
América      2-0  Millonarios
  [Banguero 63, Castillo 77]
Envigado     2-1  Huila
  [Carvalho 32, Alvarez 61; Baloy 62og]
Junior       2-0  Medellín
  [Marquinho 75, 90pen]

Round 16
[Apr 20]
Pasto        2-1  América
  [Rendón 13, Londoño 60; Villareal 92]
Magdalena    2-0  Nacional
  [Vilarete 52pen, Zuleta 63]
[Apr 21]
Medellín     2-0  Bucaramanga
  [Serna 11pen, 24]
Huila        1-2  Junior
  [Casas 11; Palacio 45, Salazar 69]
Millonarios  2-0  Envigado
  [Guerra 16, Ortíz 86]
Pereira      1-0  Tuluá
  [Castillo 21pen]
Quindío      1-2  Once Caldas
  [Daguerre 1pen; Preciado 38, Galván 41]
Cali         3-0  Santa Fe
  [Barragán 13, Mina Polo 29, Rivera 85]
Cartagena    1-0  Tolima
  [Cartagena 71]

Round 17  [Apr 24]
Bucaramanga  1-1  Nacional
  [Ballesteros 69; Agudelo 25]
Tolima       0-1  Magdalena
  [Vilarete 59]
Santa Fe     4-0  Cartagena
  [Díaz 24, Alcázar 54, 69, 78]
Once Caldas  2-2  Cali
  [Soto 52, Zapata 82; Mina Polo 28, 74]
Tuluá        0-0  Quindío
América      0-0  Pereira
Envigado     1-1  Pasto
  [Alvarez 82; Enciso 79]
Junior       1-0  Millonarios
  [Salazar 72]
Medellín     3-0  Huila
  [Serna 14, 89, Agostinho 44]

Round 18  [Apr 28]
Huila        1-1  Bucaramanga
  [Gaviria 17; Marlés 73]
Millonarios  2-2  Medellín
  [Moreno 37, Ortíz 46; Alvarez 72, Vásquez 84]
Pasto        1-0  Junior
  [Enciso 64]
Pereira      0-1  Envigado
  [Alvarez 19]
Quindío      1-0  América
  [Ayala 29]
Cali         2-0  Tuluá
  [Castillo 57, 72]
Cartagena    1-2  Once Caldas
  [Henry 34; Díaz 74, 89] 
Magdalena    1-1  Santa Fe
  [Herrera 35; Alcázar 65]
Nacional     2-1  Tolima
  [Agudelo 21, 86; Buelvas 78]

Round 19  [May 1]
Huila        0-0  Millonarios
Junior       0-2  Pereira
  [Sánchez 35, Pérez 54]
Santa Fe     0-2  Nacional
  [Agudelo 36, Velásquez 83]
Once Caldas  2-0  Magdalena
  [Valentierra 44, Galván 67]
Medellín     2-4  Pasto
  [Agostinho 11, 75; Rendón 23, Vidal 44, Flavié 61, Encizo 67]
Envigado     1-1  Quindío
  [Baloy 15; Daguerre 32]
América      0-3  Cali
  [Castillo 20, Mina Polo 52, 54]
Bucaramanga  2-0  Tolima
  [Carpintero 37, Moreno 57]
Tuluá        1-1  Cartagena
  [Pereira 20; Nazarith 46]

Round 20  [May 5]
Cali         0-0  Envigado
Millonarios  1-1  Bucaramanga
  [Rentería 9; Carpintero 74]
Tolima       0-0  Santa Fe
Pereira      1-1  Medellín
  [Pérez 6; Agostinho 14]
Nacional     1-0  Once Caldas
  [Agudelo 22]
Pasto        1-0  Huila
  [Cabrera 94]
Cartagena    1-1  América
  [Arias 35; Vásquez 79]
Magdalena    1-0  Tuluá
  [Vilarete 30]
Quindío      1-0  Junior
  [Pérez 82]

Round 21  [May 15]
Bucaramanga  0-1  Santa Fe
  [López 6]
Once Caldas  6-1  Tolima
  [Preciado 30, 43, 48, Marín 66, Galván 77, 88; Charria 68]
Tuluá        2-0  Nacional
  [Londoño 50, Vásquez 55]
América      1-1  Magdalena
  [Romero 33; Herrera 46]
Envigado     1-0  Cartagena
  [Estrada 69]
Junior       0-2  Cali
  [López 20, Hernández 76]
Medellín     0-1  Quindío
  [Molinari 88]
Huila        1-0  Pereira
  [Hernández 2]
Millonarios  1-1  Pasto
  [Guerra 70pen; Enciso 48]

Round 22  [May 19]
Pasto        3-2  Bucaramanga
  [Rendón 2, Londoño 7, Escobar 41; Vásquez 36, Hernández 59]
Pereira      3-0  Millonarios
  [Pérez 9, Córdoba 14, Castillo 44]
Quindío      1-1  Huila
  [Gómez 12; Marlés 55]
Cali         4-1  Medellín
  [Córdoba 22, 77, Mina Polo 45, 64; Alvarez 59]
Cartagena    1-2  Junior
  [Arias 41; Arzuaga 72, 85]
Magdalena    1-1  Envigado
  [Zuleta 83; Betancurt 30]
Nacional     0-2  América
  [Moreno 55, 78]
Tolima       2-0  Tuluá
  [Rivas 51, Salazar 77]
Santa Fe     1-0  Once Caldas  
  [López 59]

Round 1 [May 23]
Cali         2-2  Nacional
  [Castillo 19, Orejuela 83og; Grisales 63, Orejuela 67]
Magdalena    2-1  Pasto
  [Zuleta 65, Vilarete 92pen; Enciso 76]
Envigado     2-0  América
  [Muñoz 47pen, Alvarez 89]
Bucaramanga  2-2  Santa Fe
  [Córdoba 47og, Carpintero 80; Valencia 49, Ramos 78]

Round 2 [May 29]
Pasto        1-1  Cali
  [Murillo 4; Tovar 26]
Nacional     2-1  Magdalena
  [Grisales 59, Velásquez 73; Zuleta 89]
Santa Fe     0-0  Envigado
América      1-0  Bucaramanga
  [Vásquez 52]

Round 3 [Jun 2]
Cali         4-1  Magdalena
  [Castillo 55, Mera 58, Rivera 73, Hernández 80pen; Herrera 46]
Pasto        0-2  Nacional
  [Ricaurte 6, 44]
Envigado     1-1  Bucaramanga
  [Baloy 47, Carpintero 83]
Santa Fe     2-0  América
  [Díaz 58, Ramírez 88]

Round 4 [Jun 5]
Magdalena    6-0  Cali
  [Herrera 35, 40, 42, Vilarete 61, 78, Zuleta 70]
Nacional     3-0  Pasto
  [Asprilla 68, 80, 87pen]
América      2-1  Santa Fe
  [Mafla 3, Bustos 57; Ramos 37]
Bucaramanga  0-2  Envigado
  [N.Alvarez 2, C.Alvarez 12]

Round 5 [Jun 9]
Cali         3-1  Pasto
  [Córdoba 43, 71pen, Segura 89; Escobar 61]
Magdalena    0-1  Nacional
  [Velásquez 38]
Envigado     0-1  Santa Fe
  [Serrano 83]
Bucaramanga  0-1  América
  [Vargas 65]

Round 6 [Jun 12]
Nacional     2-1  Cali
  [Agudelo 32, 84; Hernández 53pen]
Pasto        1-2  Magdalena
  [Enciso 63; Zuleta 53, 72]
Santa Fe     3-1  Bucaramanga
  [Ramírez 63, Jaramillo 65, Serrano 73; Carpintero 36]
América      2-1  Envigado
  [Banguero 34, Castillo 46; Carvalho 47]

First Leg [Jun 16, Cali]
América      2-1  Nacional
  [Jairo Castillo 48, 84; Iván Velásquez 43]

Second Leg [Jun 19, Medellín]
Nacional     0-1  América
  [Jairo Castillo 71]